plugins/genshin/defSet/weapon/other.yaml (before)
# 武器名称缩短
sortName:
  松籁响起之时: 松籁
  无工之剑: 无工
  狼的末路: 狼末
  苍古自由之誓: 苍古
  雾切之回光: 雾切
  终末嗟叹之诗: 终末
  阿莫斯之弓: 阿莫斯
  冬极白星: 冬极
  飞雷之弦振: 飞雷
  护摩之杖: 护摩
  薙草之稻光: 薙刀
  赤角石溃杵: 赤角
  嘟嘟可故事集: 嘟嘟可
  讨龙英杰谭: 讨龙
  「渔获」: 渔获
  天目影打刀: 天目刀
  桂木斩长正: 桂木刀
  喜多院十文字: 喜多院
  雪葬的星银: 雪葬星银
  辰砂之纺锤: 辰砂纺锤
  万国诸海图谱: 万国图谱
  神乐之真意: 神乐
  证誓之明瞳: 证誓明瞳
  波乱月白经津: 波乱
  笼钓瓶一心: 妖刀
  幽夜华尔兹: 幽夜弓
  神射手之誓: 神射手
  暗巷的酒与诗: 暗巷酒诗
  飞天大御剑: 飞天大剑
  口袋魔导书: 魔导书
  历练的猎弓: 历练猎弓
  沐浴龙血的剑: 龙血剑
  宗室秘法录: 宗室秘法
  异世界行记: 异世行记
  玛海菈的水色: 玛海菈
  西福斯的月光: 西福斯
  东花坊时雨: 东花坊
  图莱杜拉的回忆: 图莱杜拉
  不灭月华: 月华
  磐岩结绿: 绿剑
  裁叶萃光: 萃光
  流浪的晚星: 流浪晚星
  鹮穿之喙: 鸟弓
  公义的酬报: 公义酬报
  最初的大魔术: 大魔术
  便携动力锯: 动力锯
  无垠蔚蓝之歌: 无垠蔚蓝
  万世流涌大典: 万世大典

  角斗士的终幕礼: 角斗士
  流浪大地的乐团: 流浪乐团
  华馆梦醒形骸记: 华馆梦醒
  平息鸣雷的尊者: 平雷尊者
  炽烈的炎之魔女: 炽烈魔女
  渡过烈火的贤人: 渡火贤人
  冰风迷途的勇士: 冰风勇士
  沙上楼阁史话: 沙上楼阁
  乐园遗落之花: 乐园遗落
  花海甘露之光: 花海甘露


actWeapon: 
  - 降临之剑
  - 掠食者
  - 嘟嘟可故事集
  - 风花之颂
  - 腐殖之剑
  - 衔珠海皇
  - 「渔获」
  - 竭泽
  - 辰砂之纺锤
  - 证誓之明瞳
  - 落霞
  - 笼钓瓶一心
  - 风信之锋
  - 东花坊时雨
  - 饰铁之花
  - 鹮穿之喙
  - 灰河渡手
  - 无垠蔚蓝之歌

plugins/genshin/defSet/weapon/other.yaml (after)
# 武器名称缩短
sortName:
  松籁响起之时: 松籁
  无工之剑: 无工
  狼的末路: 狼末
  苍古自由之誓: 苍古
  雾切之回光: 雾切
  终末嗟叹之诗: 终末
  阿莫斯之弓: 阿莫斯
  冬极白星: 冬极
  飞雷之弦振: 飞雷
  护摩之杖: 护摩
  薙草之稻光: 薙刀
  赤角石溃杵: 赤角
  嘟嘟可故事集: 嘟嘟可
  讨龙英杰谭: 讨龙
  「渔获」: 渔获
  天目影打刀: 天目刀
  桂木斩长正: 桂木刀
  喜多院十文字: 喜多院
  雪葬的星银: 雪葬星银
  辰砂之纺锤: 辰砂纺锤
  万国诸海图谱: 万国图谱
  神乐之真意: 神乐
  证誓之明瞳: 证誓明瞳
  波乱月白经津: 波乱
  笼钓瓶一心: 妖刀
  幽夜华尔兹: 幽夜弓
  神射手之誓: 神射手
  暗巷的酒与诗: 暗巷酒诗
  飞天大御剑: 飞天大剑
  口袋魔导书: 魔导书
  历练的猎弓: 历练猎弓
  沐浴龙血的剑: 龙血剑
  宗室秘法录: 宗室秘法
  异世界行记: 异世行记
  玛海菈的水色: 玛海菈
  西福斯的月光: 西福斯
  东花坊时雨: 东花坊
  图莱杜拉的回忆: 图莱杜拉
  不灭月华: 月华
  磐岩结绿: 绿剑
  裁叶萃光: 萃光
  流浪的晚星: 流浪晚星
  鹮穿之喙: 鸟弓
  公义的酬报: 公义酬报
  最初的大魔术: 大魔术
  便携动力锯: 动力锯
  无垠蔚蓝之歌: 无垠蔚蓝
  万世流涌大典: 万世大典
  水仙十字之剑: 圣剑
  「究极霸王超级魔剑」: 魔剑

  角斗士的终幕礼: 角斗士
  流浪大地的乐团: 流浪乐团
  华馆梦醒形骸记: 华馆梦醒
  平息鸣雷的尊者: 平雷尊者
  炽烈的炎之魔女: 炽烈魔女
  渡过烈火的贤人: 渡火贤人
  冰风迷途的勇士: 冰风勇士
  沙上楼阁史话: 沙上楼阁
  乐园遗落之花: 乐园遗落
  花海甘露之光: 花海甘露
  回声之林夜话: 回声之林


actWeapon: 
  - 降临之剑
  - 掠食者
  - 嘟嘟可故事集
  - 风花之颂
  - 腐殖之剑
  - 衔珠海皇
  - 「渔获」
  - 竭泽
  - 辰砂之纺锤
  - 证誓之明瞳
  - 落霞
  - 笼钓瓶一心
  - 风信之锋
  - 东花坊时雨
  - 饰铁之花
  - 鹮穿之喙
  - 灰河渡手
  - 无垠蔚蓝之歌
  - 「究极霸王超级魔剑」

plugins/genshin/defSet/weapon/other.yaml (diff)
@@ -48,6 +48,8 @@ sortName:
   便携动力锯: 动力锯
   无垠蔚蓝之歌: 无垠蔚蓝
   万世流涌大典: 万世大典
+  水仙十字之剑: 圣剑
+  「究极霸王超级魔剑」: 魔剑
 
   角斗士的终幕礼: 角斗士
   流浪大地的乐团: 流浪乐团
@@ -59,6 +61,7 @@ sortName:
   沙上楼阁史话: 沙上楼阁
   乐园遗落之花: 乐园遗落
   花海甘露之光: 花海甘露
+  回声之林夜话: 回声之林
 
 
 actWeapon: 
@@ -80,3 +83,4 @@ actWeapon:
   - 鹮穿之喙
   - 灰河渡手
   - 无垠蔚蓝之歌
+  - 「究极霸王超级魔剑」
