plugins/genshin/defSet/role/name.yaml (before)
20000000:
  - 主角
  - 旅行者
  - 卑鄙的外乡人
  - 荣誉骑士
  - 爷
  - 风主
  - 岩主
  - 雷主
  - 草主
  - 水主
  - 履刑者
  - 抽卡不歪真君
10000002:
  - 神里绫华
  - Kamisato Ayaka
  - Ayaka
  - ayaka
  - 神里
  - 绫华
  - 神里凌华
  - 凌华
  - 白鹭公主
  - 神里大小姐
  - 小乌龟
  - 龟龟
10000003:
  - 琴
  - Jean
  - jean
  - 团长
  - 代理团长
  - 琴团长
  - 蒲公英骑士
  - 琴·古恩希尔德
  - 古恩希尔德
10000005:
  - 空
  - 男主
  - 男主角
  - 龙哥
  - 空哥
  - 男爷
10000006:
  - 丽莎
  - Lisa
  - lisa
  - 图书管理员
  - 图书馆管理员
  - 蔷薇魔女
  - 丽莎阿姨
  - 丽莎·敏兹
  - 敏兹
10000007:
  - 荧
  - 女主
  - 女主角
  - 莹
  - 萤
  - 黄毛阿姨
  - 荧妹
  - 女爷
10000014:
  - 芭芭拉
  - Barbara
  - barbara
  - 巴巴拉
  - 拉粑粑
  - 拉巴巴
  - 内鬼
  - 加湿器
  - 肉身解咒
  - 肉身解咒真君
  - 闪耀偶像
  - 偶像
  - 芭芭拉·佩奇
  - 佩奇
10000015:
  - 凯亚
  - Kaeya
  - kaeya
  - 盖亚
  - 凯子哥
  - 凯鸭
  - 矿工
  - 矿工头子
  - 骑兵队长
  - 凯子
  - 凝冰渡海真君
  - 凯亚·亚尔伯里奇
  - 亚尔伯里奇
10000016:
  - 迪卢克
  - diluc
  - Diluc
  - 卢姥爷
  - 姥爷
  - 卢老爷
  - 卢锅巴
  - 正义人
  - 正e人
  - 正E人
  - 卢本伟
  - 暗夜英雄
  - 卢卢伯爵
  - 落魄了
  - 落魄了家人们
  - 迪卢克·莱艮芬德
  - 莱艮芬德
10000020:
  - 雷泽
  - razor
  - Razor
  - 狼少年
  - 狼崽子
  - 狼崽
  - 卢皮卡
  - 小狼
  - 小狼狗
  - 狼孩
10000021:
  - 安柏
  - Amber
  - amber
  - 安伯
  - 兔兔伯爵
  - 飞行冠军
  - 侦查骑士
  - 点火姬
  - 点火机
  - 打火机
  - 打火姬
10000022:
  - 温迪
  - Venti
  - venti
  - 温蒂
  - 风神
  - 卖唱的
  - 巴巴托斯
  - 巴巴脱丝
  - 芭芭托斯
  - 芭芭脱丝
  - 干点正事
  - 不干正事
  - 吟游诗人
  - 诶嘿
  - 唉嘿
  - 摸鱼
10000023:
  - 香菱
  - Xiangling
  - xiangling
  - 香玲
  - 锅巴
  - 厨师
  - 万民堂厨师
  - 香师傅
  - 卯香菱
10000024:
  - 北斗
  - Beidou
  - beidou
  - 大姐头
  - 大姐
  - 无冕的龙王
10000025:
  - 行秋
  - Xingqiu
  - xingqiu
  - 秋秋人
  - 秋妹妹
  - 书呆子
  - 枕玉
  - 飞云商会二少爷
10000026:
  - 魈
  - Xiao
  - xiao
  - 打桩机
  - 插秧
  - 三眼五显仙人
  - 三眼五显真人
  - 降魔大圣
  - 护法夜叉
  - 快乐风男
  - 无聊
  - 靖妖傩舞
  - 矮子仙人
  - 三点五尺仙人
  - 跳跳虎
10000027:
  - 凝光
  - Ningguang
  - ningguang
  - 富婆
  - 天权星
  - 天权
10000029:
  - 可莉
  - Klee
  - klee
  - 嘟嘟可
  - 火花骑士
  - 蹦蹦炸弹
  - 炸鱼
  - 放火烧山
  - 放火烧山真君
  - 蒙德最强战力
  - 逃跑的太阳
  - 啦啦啦
  - 哒哒哒
  - 炸弹人
  - 禁闭室
  - 太阳
  - 小太阳
10000030:
  - 钟离
  - Zhongli
  - zhongli
  - 摩拉克斯
  - 岩王爷
  - 岩神
  - 钟师傅
  - 天动万象
  - 岩王帝君
  - 未来可期
  - 帝君
  - 拒收病婿
10000031:
  - 菲谢尔
  - Fischl
  - fischl
  - 皇女
  - 小艾米
  - 小艾咪
  - 奥兹
  - 断罪皇女
  - 中二病
  - 中二少女
  - 中二皇女
  - 奥兹发射器
  - 菲谢尔·冯·露弗施洛斯·那菲多特
  - 露弗施洛斯
  - 那菲多特
10000032:
  - 班尼特
  - Bennett
  - bennett
  - 点赞哥
  - 点赞
  - 倒霉少年
  - 倒霉蛋
  - 霹雳闪雷真君
  - 班神
  - 班爷
  - 倒霉
  - 火神
  - 六星真神
10000033:
  - 达达利亚
  - Tartaglia
  - tartaglia
  - Childe
  - childe
  - Ajax
  - ajax
  - 达达鸭
  - 达达利鸭
  - 公子
  - 玩具销售员
  - 玩具推销员
  - 钱包
  - 鸭鸭
  - 愚人众末席
  - 阿贾克斯
10000034:
  - 诺艾尔
  - Noelle
  - noelle
  - 女仆
  - 高达
  - 岩王帝姬
10000035:
  - 七七
  - Qiqi
  - qiqi
  - 僵尸
  - 肚饿真君
  - 度厄真君
  - '77'
10000036:
  - 重云
  - Chongyun
  - chongyun
  - 纯阳之体
  - 冰棍
10000037:
  - 甘雨
  - Ganyu
  - ganyu
  - 椰羊
  - 椰奶
  - 王小美
10000038:
  - 阿贝多
  - Albedo
  - albedo
  - 可莉哥哥
  - 升降机
  - 升降台
  - 电梯
  - 白垩之子
  - 贝爷
  - 白垩
  - 阿贝少
  - 花呗多
  - 阿贝夕
  - abd
  - 阿师傅
10000039:
  - 迪奥娜
  - Diona
  - diona
  - 迪欧娜
  - dio
  - dio娜
  - 冰猫
  - 猫猫
  - 猫娘
  - 喵喵
  - 调酒师
  - 迪奥娜·凯茨莱茵
  - 凯茨莱茵
10000041:
  - 莫娜
  - Mona
  - mona
  - 穷鬼
  - 穷光蛋
  - 穷
  - 莫纳
  - 占星术士
  - 占星师
  - 讨龙真君
  - 半部讨龙真君
  - 阿斯托洛吉斯·莫娜·梅姬斯图斯
  - 阿斯托洛吉斯
  - 梅姬斯图斯
  - 梅姬斯图斯姬
  - 梅姬斯图斯卿
10000042:
  - 刻晴
  - Keqing
  - keqing
  - 刻情
  - 氪晴
  - 刻师傅
  - 刻师父
  - 牛杂
  - 牛杂师傅
  - 斩尽牛杂
  - 免疫
  - 免疫免疫
  - 屁斜剑法
  - 玉衡星
  - 玉衡
  - 阿晴
  - 啊晴
  - 璃月雷神
10000043:
  - 砂糖
  - Sucrose
  - sucrose
  - 雷莹术士
  - 雷萤术士
  - 雷荧术士
10000044:
  - 辛焱
  - Xinyan
  - xinyan
  - 辛炎
  - 黑妹
  - 摇滚
10000045:
  - 罗莎莉亚
  - Rosaria
  - rosaria
  - 罗莎莉娅
  - 白色史莱姆
  - 白史莱姆
  - 修女
  - 罗莎利亚
  - 罗莎利娅
  - 罗沙莉亚
  - 罗沙莉娅
  - 罗沙利亚
  - 罗沙利娅
  - 萝莎莉亚
  - 萝莎莉娅
  - 萝莎利亚
  - 萝莎利娅
  - 萝沙莉亚
  - 萝沙莉娅
  - 萝沙利亚
  - 萝沙利娅
10000046:
  - 胡桃
  - Hu Tao
  - hu tao
  - HuTao
  - hutao
  - Hutao
  - 胡淘
  - 往生堂堂主
  - 火化
  - 抬棺的
  - 蝴蝶
  - 核桃
  - 堂主
  - 胡堂主
  - 雪霁梅香
  - 桃子
10000047:
  - 枫原万叶
  - Kaedehara Kazuha
  - Kazuha
  - kazuha
  - 万叶
  - 叶天帝
  - 天帝
  - 叶师傅
10000048:
  - 烟绯
  - Yanfei
  - yanfei
  - 烟老师
  - 律师
  - 罗翔
10000049:
  - 宵宫
  - Yoimiya
  - yoimiya
  - 霄宫
  - 烟花
  - 肖宫
  - 肖工
  - 绷带女孩
  - 长野原宵宫
10000050:
  - 托马
  - Thoma
  - thoma
  - 家政官
  - 太郎丸
  - 地头蛇
  - 男仆
  - 拖马
10000051:
  - 优菈
  - Eula
  - eula
  - 优拉
  - 尤拉
  - 尤菈
  - 浪花骑士
  - 记仇
  - 优菈·劳伦斯
  - 劳伦斯
10000052:
  - 雷电将军
  - Raiden Shogun
  - Raiden
  - raiden
  - 雷神
  - 将军
  - 雷军
  - 巴尔
  - 阿影
  - 影
  - 巴尔泽布
  - 煮饭婆
  - 奶香一刀
  - 无想一刀
  - 宅女
10000053:
  - 早柚
  - Sayu
  - sayu
  - 小狸猫
  - 狸猫
  - 忍者
  - 貉
10000054:
  - 珊瑚宫心海
  - Sangonomiya Kokomi
  - Kokomi
  - kokomi
  - 心海
  - 军师
  - 珊瑚宫
  - 书记
  - 观赏鱼
  - 水母
  - 鱼
  - 美人鱼
10000055:
  - 五郎
  - Gorou
  - gorou
  - 柴犬
  - 土狗
  - 希娜
  - 希娜小姐
10000056:
  - 九条裟罗
  - Kujou Sara
  - Sara
  - sara
  - 九条
  - 九条沙罗
  - 裟罗
  - 沙罗
  - 天狗
10000057:
  - 荒泷一斗
  - Arataki Itto
  - Itto
  - itto
  - 荒龙一斗
  - 荒泷天下第一斗
  - 一斗
  - 一抖
  - 荒泷
  - 1斗
  - 牛牛
  - 斗子哥
  - 牛子哥
  - 牛子
  - 孩子王
  - 斗虫
  - 巧乐兹
  - 放牛的
10000058:
  - 八重神子
  - Yae Miko
  - Miko
  - miko
  - 八重
  - 神子
  - 狐狸
  - 想得美哦
  - 巫女
  - 屑狐狸
  - 骚狐狸
  - 八重宫司
  - 婶子
  - 小八
  - 八重寄子
  - 寄子
10000059:
  - 鹿野院平藏
  - shikanoin heizou
  - Heizou
  - heizou
  - heizo
  - 鹿野苑
  - 鹿野院
  - 平藏
  - 鹿野苑平藏
  - 小鹿
  - 风拳
10000060:
  - 夜兰
  - Yelan
  - yelan
  - 夜阑
  - 叶澜
  - 腋兰
  - 夜天后
10000062:
  - 埃洛伊
  - Aloy
  - aloy
10000063:
  - 申鹤
  - Shenhe
  - shenhe
  - 神鹤
  - 小姨
  - 小姨子
  - 审鹤
10000064:
  - 云堇
  - Yun Jin
  - yunjin
  - yun jin
  - 云瑾
  - 云先生
  - 云锦
  - 神女劈观
  - 土女
10000065:
  - 久岐忍
  - Kuki Shinobu
  - Kuki
  - kuki
  - Shinobu
  - shinobu
  - 97忍
  - 小忍
  - 久歧忍
  - '97'
  - 茄忍
  - 茄子
  - 紫茄子
  - 阿忍
  - 忍姐
10000066:
  - 神里绫人
  - Kamisato Ayato
  - Ayato
  - ayato
  - 绫人
  - 神里凌人
  - 凌人
  - 0人
  - 神人
  - 零人
  - 大舅哥

#3.0
10000067:
  - 柯莱
  - Collei
  - collei
  - 柯来
  - 科莱
  - 科来
  - 小天使
  - 须弥安柏
  - 草安柏
  - 须弥飞行冠军
  - 见习巡林员
  - 巡林员
10000068:
  - 多莉
  - Dori
  - dori
  - 多利
  - 多力
  - 多丽
  - 奸商
  - 多莉·桑歌玛哈巴依
  - 桑歌玛哈巴依
10000069:
  - 提纳里
  - Tighnari
  - tighnari
  - 小提
  - 提那里
  - 缇娜里
  - 提哪里
  - 驴
  - 柯莱老师
  - 柯莱师傅
  - 柯莱师父
  - 巡林官
  - 大巡林官
10000070:
  - 妮露
  - Nilou
  - nilou
  - 尼露
  - 尼禄
  - 妮璐
  - 舞娘
  - 红牛
10000071:
  - 赛诺
  - Cyno
  - cyno
  - 塞诺
  - 胡狼
  - 牌佬
  - 打牌佬
  - 打牌王
  - 大风纪官
  - 大风机关
10000072:
  - 坎蒂丝
  - Candace
  - candace
  - 坎迪斯
  - 阿如村守护者
  - 水北斗
10000073:
  - 纳西妲
  - Nahida
  - nahida
  - 草王
  - 草神
  - 花神
  - 小吉祥
  - 小吉祥草王
  - 大慈树王
  - 草萝莉
  - 纳西坦
  - 羽毛球
10000074:
  - 莱依拉
  - Layla
  - layla
  - 拉一拉
  - 莱依菈
  - 来依菈
  - 来依拉
  - 莱伊拉
  - 莱伊菈
  - 来伊拉
  - 来伊菈
  - 不眠不醒不可思议
10000075:
  - 流浪者
  - The Wanderer
  - Wanderer
  - wanderer
  - 散兵
  - 伞兵
  - 斯卡拉姆齐
  - 国崩
  - 倾奇者
  - 崩崩小圆帽
  - 阿帽
10000076:
  - 珐露珊
  - Faruzan
  - faruzan
  - 法露珊
  - 发露珊
  - 法露姗
  - 发露姗
  - 发姐
  - 法姐
  - 百岁珊
  - 前辈
  - 甜妹
  - 初音未来
10000077:
  - 瑶瑶
  - Yaoyao
  - yaoyao
  - 遥遥
10000078:
  - 艾尔海森
  - Alhaitham
  - alhaitham
  - 爱尔海森
  - 艾尔海参
  - 艾尔
  - 海森
  - 海参
  - 海神
  - 大书记官
10000079:
  - 迪希雅
  - Dehya
  - dehya
  - 蒂西亚
  - 迪希亚
  - 西亚
  - 西雅
  - 希雅
  - 鬃狮
  - 希望工程
  - 炎拳
10000080:
  - 米卡
  - Mika
  - mika
  - 米咖
  - 鹦鹉
  - 鹦鹉头
  - 玄凤鹦鹉
10000081:
  - 卡维
  - Kaveh
  - kaveh
  - 艾尔海森室友
  - 室友
  - 建筑设计师
  - 设计师
  - 优秀校友
10000082:
  - 白术
  - Baizhu
  - baizhu
  - 长生
  - 白术哥哥
  - 白先生
  - 白大夫
  - 白医生
  - 白求恩
  - 蛇架子
  - 白绳子
10000061:
  - 绮良良
  - Kirara
  - kirara
  - 琦良良
  - 崎良良
  - 草猫
  - 猫又
  - 宅急便
  - 草猫宅急便
  - 送货员
  - 快递员
  - 草猫快递

#4.0
10000083:
  - 琳妮特
  - Lynette
  - lynette
  - 林妮特
  - 林尼特
  - 琳尼特
  - 魔术助手
  - 魔术助理
  - 助手
  - 助理
  - 二姐
  - 二妹
  - 登登
  - 噔噔
  - 锵锵
  - 枫丹猫猫
10000084:
  - 林尼
  - Lyney
  - lyney
  - 大魔术师
  - 魔术师
  - 大哥
10000085:
  - 菲米尼
  - Freminet
  - freminet
  - 非米尼
  - 潜水员
  - 三弟
  - 企鹅
10000086:
  - 莱欧斯利
  - Wriothesley
  - wriothesley
  - 莱欧斯里
  - 来欧斯利
  - 来欧斯里
  - 梅洛彼得堡的管理者
  - 监狱管理者
  - 公爵
  - 典狱长
  - 监狱长
  - 狱长
  - 欧拉欧拉
  - 空条承太郎
  - 承太郎
  - 白金之星
  - 冰拳
  - 厂长
10000087:
  - 那维莱特
  - Neuvillette
  - neuvillette
  - 那维来特
  - 那维莱獭
  - 那维来獭
  - 那维
  - 审判官
  - 最高审判官
  - 美露莘爸爸
  - 男美露莘
  - 水龙
  - 水龙王
  - 海獭
  - 水獭
  - 龙王

plugins/genshin/defSet/role/name.yaml (after)
20000000:
  - 主角
  - 旅行者
  - 卑鄙的外乡人
  - 荣誉骑士
  - 爷
  - 风主
  - 岩主
  - 雷主
  - 草主
  - 水主
  - 履刑者
  - 抽卡不歪真君
10000002:
  - 神里绫华
  - Kamisato Ayaka
  - Ayaka
  - ayaka
  - 神里
  - 绫华
  - 神里凌华
  - 凌华
  - 白鹭公主
  - 神里大小姐
  - 小乌龟
  - 龟龟
10000003:
  - 琴
  - Jean
  - jean
  - 团长
  - 代理团长
  - 琴团长
  - 蒲公英骑士
  - 琴·古恩希尔德
  - 古恩希尔德
10000005:
  - 空
  - 男主
  - 男主角
  - 龙哥
  - 空哥
  - 男爷
10000006:
  - 丽莎
  - Lisa
  - lisa
  - 图书管理员
  - 图书馆管理员
  - 蔷薇魔女
  - 丽莎阿姨
  - 丽莎·敏兹
  - 敏兹
10000007:
  - 荧
  - 女主
  - 女主角
  - 莹
  - 萤
  - 黄毛阿姨
  - 荧妹
  - 女爷
10000014:
  - 芭芭拉
  - Barbara
  - barbara
  - 巴巴拉
  - 拉粑粑
  - 拉巴巴
  - 内鬼
  - 加湿器
  - 肉身解咒
  - 肉身解咒真君
  - 闪耀偶像
  - 偶像
  - 芭芭拉·佩奇
  - 佩奇
10000015:
  - 凯亚
  - Kaeya
  - kaeya
  - 盖亚
  - 凯子哥
  - 凯鸭
  - 矿工
  - 矿工头子
  - 骑兵队长
  - 凯子
  - 凝冰渡海真君
  - 凯亚·亚尔伯里奇
  - 亚尔伯里奇
10000016:
  - 迪卢克
  - diluc
  - Diluc
  - 卢姥爷
  - 姥爷
  - 卢老爷
  - 卢锅巴
  - 正义人
  - 正e人
  - 正E人
  - 卢本伟
  - 暗夜英雄
  - 卢卢伯爵
  - 落魄了
  - 落魄了家人们
  - 迪卢克·莱艮芬德
  - 莱艮芬德
10000020:
  - 雷泽
  - razor
  - Razor
  - 狼少年
  - 狼崽子
  - 狼崽
  - 卢皮卡
  - 小狼
  - 小狼狗
  - 狼孩
10000021:
  - 安柏
  - Amber
  - amber
  - 安伯
  - 兔兔伯爵
  - 飞行冠军
  - 侦查骑士
  - 点火姬
  - 点火机
  - 打火机
  - 打火姬
10000022:
  - 温迪
  - Venti
  - venti
  - 温蒂
  - 风神
  - 卖唱的
  - 巴巴托斯
  - 巴巴脱丝
  - 芭芭托斯
  - 芭芭脱丝
  - 干点正事
  - 不干正事
  - 吟游诗人
  - 诶嘿
  - 唉嘿
  - 摸鱼
10000023:
  - 香菱
  - Xiangling
  - xiangling
  - 香玲
  - 锅巴
  - 厨师
  - 万民堂厨师
  - 香师傅
  - 卯香菱
10000024:
  - 北斗
  - Beidou
  - beidou
  - 大姐头
  - 大姐
  - 无冕的龙王
10000025:
  - 行秋
  - Xingqiu
  - xingqiu
  - 秋秋人
  - 秋妹妹
  - 书呆子
  - 枕玉
  - 飞云商会二少爷
10000026:
  - 魈
  - Xiao
  - xiao
  - 打桩机
  - 插秧
  - 三眼五显仙人
  - 三眼五显真人
  - 降魔大圣
  - 护法夜叉
  - 快乐风男
  - 无聊
  - 靖妖傩舞
  - 矮子仙人
  - 三点五尺仙人
  - 跳跳虎
10000027:
  - 凝光
  - Ningguang
  - ningguang
  - 富婆
  - 天权星
  - 天权
10000029:
  - 可莉
  - Klee
  - klee
  - 嘟嘟可
  - 火花骑士
  - 蹦蹦炸弹
  - 炸鱼
  - 放火烧山
  - 放火烧山真君
  - 蒙德最强战力
  - 逃跑的太阳
  - 啦啦啦
  - 哒哒哒
  - 炸弹人
  - 禁闭室
  - 太阳
  - 小太阳
10000030:
  - 钟离
  - Zhongli
  - zhongli
  - 摩拉克斯
  - 岩王爷
  - 岩神
  - 钟师傅
  - 天动万象
  - 岩王帝君
  - 未来可期
  - 帝君
  - 拒收病婿
10000031:
  - 菲谢尔
  - Fischl
  - fischl
  - 皇女
  - 小艾米
  - 小艾咪
  - 奥兹
  - 断罪皇女
  - 中二病
  - 中二少女
  - 中二皇女
  - 奥兹发射器
  - 菲谢尔·冯·露弗施洛斯·那菲多特
  - 露弗施洛斯
  - 那菲多特
10000032:
  - 班尼特
  - Bennett
  - bennett
  - 点赞哥
  - 点赞
  - 倒霉少年
  - 倒霉蛋
  - 霹雳闪雷真君
  - 班神
  - 班爷
  - 倒霉
  - 火神
  - 六星真神
10000033:
  - 达达利亚
  - Tartaglia
  - tartaglia
  - Childe
  - childe
  - Ajax
  - ajax
  - 达达鸭
  - 达达利鸭
  - 公子
  - 玩具销售员
  - 玩具推销员
  - 钱包
  - 鸭鸭
  - 愚人众末席
  - 阿贾克斯
10000034:
  - 诺艾尔
  - Noelle
  - noelle
  - 女仆
  - 高达
  - 岩王帝姬
10000035:
  - 七七
  - Qiqi
  - qiqi
  - 僵尸
  - 肚饿真君
  - 度厄真君
  - '77'
10000036:
  - 重云
  - Chongyun
  - chongyun
  - 纯阳之体
  - 冰棍
10000037:
  - 甘雨
  - Ganyu
  - ganyu
  - 椰羊
  - 椰奶
  - 王小美
10000038:
  - 阿贝多
  - Albedo
  - albedo
  - 可莉哥哥
  - 升降机
  - 升降台
  - 电梯
  - 白垩之子
  - 贝爷
  - 白垩
  - 阿贝少
  - 花呗多
  - 阿贝夕
  - abd
  - 阿师傅
10000039:
  - 迪奥娜
  - Diona
  - diona
  - 迪欧娜
  - dio
  - dio娜
  - 冰猫
  - 猫猫
  - 猫娘
  - 喵喵
  - 调酒师
  - 迪奥娜·凯茨莱茵
  - 凯茨莱茵
10000041:
  - 莫娜
  - Mona
  - mona
  - 穷鬼
  - 穷光蛋
  - 穷
  - 莫纳
  - 占星术士
  - 占星师
  - 讨龙真君
  - 半部讨龙真君
  - 阿斯托洛吉斯·莫娜·梅姬斯图斯
  - 阿斯托洛吉斯
  - 梅姬斯图斯
  - 梅姬斯图斯姬
  - 梅姬斯图斯卿
10000042:
  - 刻晴
  - Keqing
  - keqing
  - 刻情
  - 氪晴
  - 刻师傅
  - 刻师父
  - 牛杂
  - 牛杂师傅
  - 斩尽牛杂
  - 免疫
  - 免疫免疫
  - 屁斜剑法
  - 玉衡星
  - 玉衡
  - 阿晴
  - 啊晴
  - 璃月雷神
10000043:
  - 砂糖
  - Sucrose
  - sucrose
  - 雷莹术士
  - 雷萤术士
  - 雷荧术士
10000044:
  - 辛焱
  - Xinyan
  - xinyan
  - 辛炎
  - 黑妹
  - 摇滚
10000045:
  - 罗莎莉亚
  - Rosaria
  - rosaria
  - 罗莎莉娅
  - 白色史莱姆
  - 白史莱姆
  - 修女
  - 罗莎利亚
  - 罗莎利娅
  - 罗沙莉亚
  - 罗沙莉娅
  - 罗沙利亚
  - 罗沙利娅
  - 萝莎莉亚
  - 萝莎莉娅
  - 萝莎利亚
  - 萝莎利娅
  - 萝沙莉亚
  - 萝沙莉娅
  - 萝沙利亚
  - 萝沙利娅
10000046:
  - 胡桃
  - Hu Tao
  - hu tao
  - HuTao
  - hutao
  - Hutao
  - 胡淘
  - 往生堂堂主
  - 火化
  - 抬棺的
  - 蝴蝶
  - 核桃
  - 堂主
  - 胡堂主
  - 雪霁梅香
  - 桃子
10000047:
  - 枫原万叶
  - Kaedehara Kazuha
  - Kazuha
  - kazuha
  - 万叶
  - 叶天帝
  - 天帝
  - 叶师傅
10000048:
  - 烟绯
  - Yanfei
  - yanfei
  - 烟老师
  - 律师
  - 罗翔
10000049:
  - 宵宫
  - Yoimiya
  - yoimiya
  - 霄宫
  - 烟花
  - 肖宫
  - 肖工
  - 绷带女孩
  - 长野原宵宫
10000050:
  - 托马
  - Thoma
  - thoma
  - 家政官
  - 太郎丸
  - 地头蛇
  - 男仆
  - 拖马
10000051:
  - 优菈
  - Eula
  - eula
  - 优拉
  - 尤拉
  - 尤菈
  - 浪花骑士
  - 记仇
  - 优菈·劳伦斯
  - 劳伦斯
10000052:
  - 雷电将军
  - Raiden Shogun
  - Raiden
  - raiden
  - 雷神
  - 将军
  - 雷军
  - 巴尔
  - 阿影
  - 影
  - 巴尔泽布
  - 煮饭婆
  - 奶香一刀
  - 无想一刀
  - 宅女
10000053:
  - 早柚
  - Sayu
  - sayu
  - 小狸猫
  - 狸猫
  - 忍者
  - 貉
10000054:
  - 珊瑚宫心海
  - Sangonomiya Kokomi
  - Kokomi
  - kokomi
  - 心海
  - 军师
  - 珊瑚宫
  - 书记
  - 观赏鱼
  - 水母
  - 鱼
  - 美人鱼
10000055:
  - 五郎
  - Gorou
  - gorou
  - 柴犬
  - 土狗
  - 希娜
  - 希娜小姐
10000056:
  - 九条裟罗
  - Kujou Sara
  - Sara
  - sara
  - 九条
  - 九条沙罗
  - 裟罗
  - 沙罗
  - 天狗
10000057:
  - 荒泷一斗
  - Arataki Itto
  - Itto
  - itto
  - 荒龙一斗
  - 荒泷天下第一斗
  - 一斗
  - 一抖
  - 荒泷
  - 1斗
  - 牛牛
  - 斗子哥
  - 牛子哥
  - 牛子
  - 孩子王
  - 斗虫
  - 巧乐兹
  - 放牛的
10000058:
  - 八重神子
  - Yae Miko
  - Miko
  - miko
  - 八重
  - 神子
  - 狐狸
  - 想得美哦
  - 巫女
  - 屑狐狸
  - 骚狐狸
  - 八重宫司
  - 婶子
  - 小八
  - 八重寄子
  - 寄子
10000059:
  - 鹿野院平藏
  - shikanoin heizou
  - Heizou
  - heizou
  - heizo
  - 鹿野苑
  - 鹿野院
  - 平藏
  - 鹿野苑平藏
  - 小鹿
  - 风拳
10000060:
  - 夜兰
  - Yelan
  - yelan
  - 夜阑
  - 叶澜
  - 腋兰
  - 夜天后
10000062:
  - 埃洛伊
  - Aloy
  - aloy
10000063:
  - 申鹤
  - Shenhe
  - shenhe
  - 神鹤
  - 小姨
  - 小姨子
  - 审鹤
10000064:
  - 云堇
  - Yun Jin
  - yunjin
  - yun jin
  - 云瑾
  - 云先生
  - 云锦
  - 神女劈观
  - 土女
10000065:
  - 久岐忍
  - Kuki Shinobu
  - Kuki
  - kuki
  - Shinobu
  - shinobu
  - 97忍
  - 小忍
  - 久歧忍
  - '97'
  - 茄忍
  - 茄子
  - 紫茄子
  - 阿忍
  - 忍姐
10000066:
  - 神里绫人
  - Kamisato Ayato
  - Ayato
  - ayato
  - 绫人
  - 神里凌人
  - 凌人
  - 0人
  - 神人
  - 零人
  - 大舅哥

#3.0
10000067:
  - 柯莱
  - Collei
  - collei
  - 柯来
  - 科莱
  - 科来
  - 小天使
  - 须弥安柏
  - 草安柏
  - 须弥飞行冠军
  - 见习巡林员
  - 巡林员
10000068:
  - 多莉
  - Dori
  - dori
  - 多利
  - 多力
  - 多丽
  - 奸商
  - 多莉·桑歌玛哈巴依
  - 桑歌玛哈巴依
10000069:
  - 提纳里
  - Tighnari
  - tighnari
  - 小提
  - 提那里
  - 缇娜里
  - 提哪里
  - 驴
  - 柯莱老师
  - 柯莱师傅
  - 柯莱师父
  - 巡林官
  - 大巡林官
10000070:
  - 妮露
  - Nilou
  - nilou
  - 尼露
  - 尼禄
  - 妮璐
  - 舞娘
  - 红牛
10000071:
  - 赛诺
  - Cyno
  - cyno
  - 塞诺
  - 胡狼
  - 牌佬
  - 打牌佬
  - 打牌王
  - 大风纪官
  - 大风机关
10000072:
  - 坎蒂丝
  - Candace
  - candace
  - 坎迪斯
  - 阿如村守护者
  - 水北斗
10000073:
  - 纳西妲
  - Nahida
  - nahida
  - 草王
  - 草神
  - 花神
  - 小吉祥
  - 小吉祥草王
  - 大慈树王
  - 草萝莉
  - 纳西坦
  - 羽毛球
10000074:
  - 莱依拉
  - Layla
  - layla
  - 拉一拉
  - 莱依菈
  - 来依菈
  - 来依拉
  - 莱伊拉
  - 莱伊菈
  - 来伊拉
  - 来伊菈
  - 不眠不醒不可思议
10000075:
  - 流浪者
  - The Wanderer
  - Wanderer
  - wanderer
  - 散兵
  - 伞兵
  - 斯卡拉姆齐
  - 国崩
  - 倾奇者
  - 崩崩小圆帽
  - 阿帽
10000076:
  - 珐露珊
  - Faruzan
  - faruzan
  - 法露珊
  - 发露珊
  - 法露姗
  - 发露姗
  - 发姐
  - 法姐
  - 百岁珊
  - 前辈
  - 甜妹
  - 初音未来
10000077:
  - 瑶瑶
  - Yaoyao
  - yaoyao
  - 遥遥
10000078:
  - 艾尔海森
  - Alhaitham
  - alhaitham
  - 爱尔海森
  - 艾尔海参
  - 艾尔
  - 海森
  - 海参
  - 海神
  - 大书记官
10000079:
  - 迪希雅
  - Dehya
  - dehya
  - 蒂西亚
  - 迪希亚
  - 西亚
  - 西雅
  - 希雅
  - 鬃狮
  - 希望工程
  - 炎拳
10000080:
  - 米卡
  - Mika
  - mika
  - 米咖
  - 鹦鹉
  - 鹦鹉头
  - 玄凤鹦鹉
10000081:
  - 卡维
  - Kaveh
  - kaveh
  - 艾尔海森室友
  - 室友
  - 建筑设计师
  - 设计师
  - 优秀校友
10000082:
  - 白术
  - Baizhu
  - baizhu
  - 长生
  - 白术哥哥
  - 白先生
  - 白大夫
  - 白医生
  - 白求恩
  - 蛇架子
  - 白绳子
10000061:
  - 绮良良
  - Kirara
  - kirara
  - 琦良良
  - 崎良良
  - 草猫
  - 猫又
  - 宅急便
  - 草猫宅急便
  - 送货员
  - 快递员
  - 草猫快递

#4.0
10000083:
  - 琳妮特
  - Lynette
  - lynette
  - 林妮特
  - 林尼特
  - 琳尼特
  - 魔术助手
  - 魔术助理
  - 助手
  - 助理
  - 二姐
  - 二妹
  - 登登
  - 噔噔
  - 锵锵
  - 枫丹猫猫
10000084:
  - 林尼
  - Lyney
  - lyney
  - 大魔术师
  - 魔术师
  - 大哥
10000085:
  - 菲米尼
  - Freminet
  - freminet
  - 非米尼
  - 潜水员
  - 三弟
  - 企鹅
10000086:
  - 莱欧斯利
  - Wriothesley
  - wriothesley
  - 莱欧斯里
  - 来欧斯利
  - 来欧斯里
  - 梅洛彼得堡的管理者
  - 监狱管理者
  - 公爵
  - 典狱长
  - 监狱长
  - 狱长
  - 欧拉欧拉
  - 空条承太郎
  - 承太郎
  - 白金之星
  - 冰拳
  - 厂长
10000087:
  - 那维莱特
  - Neuvillette
  - neuvillette
  - 那维来特
  - 那维莱獭
  - 那维来獭
  - 那维
  - 审判官
  - 最高审判官
  - 美露莘爸爸
  - 男美露莘
  - 水龙
  - 水龙王
  - 海獭
  - 水獭
  - 龙王
  - 那位来客
10000088:
  - 夏洛蒂
  - Charlotte
  - charlotte
  - 夏洛特
  - 夏洛
  - 记者
  - 小记者
  - 蒸汽鸟报记者
  - 鸟记者
  - 狗仔队
  - 跑得快
  - 战地记者
10000089:
  - 芙宁娜
  - Furina
  - furina
  - 芙卡洛斯
  - 水神
  - 芙宁娜女士
  - 大明星
  - 演员
  - 芙芙
  - 傻芙芙
  - 罪人
  - 假水神
  - 水的女儿
  - 白芙
  - 黑芙
10000090:
  - 夏沃蕾
  - Chevreuse
  - chevreuse
  - 夏沃雷
  - 特巡队队长
  - 特巡队长
  - 枫丹帕姆
  - 枫丹西琳
  - 火枪
  - 火铳
10000091:
  - 娜维娅
  - Navia
  - navia
  - 娜维雅
  - 娜维亚
  - 刺玫会会长
  - 会长
  - 老板
  - 领导
  - 总指挥
  - 大小姐
  - 流汗黄豆
  - 黄豆姐
  - 炮姐
  - 黄玫瑰
  - 迈勒斯
  - 西尔弗

plugins/genshin/defSet/role/name.yaml (diff)
@@ -886,3 +886,62 @@
   - 海獭
   - 水獭
   - 龙王
+  - 那位来客
+10000088:
+  - 夏洛蒂
+  - Charlotte
+  - charlotte
+  - 夏洛特
+  - 夏洛
+  - 记者
+  - 小记者
+  - 蒸汽鸟报记者
+  - 鸟记者
+  - 狗仔队
+  - 跑得快
+  - 战地记者
+10000089:
+  - 芙宁娜
+  - Furina
+  - furina
+  - 芙卡洛斯
+  - 水神
+  - 芙宁娜女士
+  - 大明星
+  - 演员
+  - 芙芙
+  - 傻芙芙
+  - 罪人
+  - 假水神
+  - 水的女儿
+  - 白芙
+  - 黑芙
+10000090:
+  - 夏沃蕾
+  - Chevreuse
+  - chevreuse
+  - 夏沃雷
+  - 特巡队队长
+  - 特巡队长
+  - 枫丹帕姆
+  - 枫丹西琳
+  - 火枪
+  - 火铳
+10000091:
+  - 娜维娅
+  - Navia
+  - navia
+  - 娜维雅
+  - 娜维亚
+  - 刺玫会会长
+  - 会长
+  - 老板
+  - 领导
+  - 总指挥
+  - 大小姐
+  - 流汗黄豆
+  - 黄豆姐
+  - 炮姐
+  - 黄玫瑰
+  - 迈勒斯
+  - 西尔弗
