plugins/genshin/defSet/role/other.yaml (before)
# 角色名称缩短
sortName:
  达达利亚: 公子
  神里绫华: 绫华
  神里绫人: 绫人
  枫原万叶: 万叶
  雷电将军: 雷神
  珊瑚宫心海: 心海
  荒泷一斗: 一斗
  八重神子: 八重
  九条裟罗: 九条
  罗莎莉亚: 罗莎
  鹿野院平藏: 平藏
  艾尔海森: 海森
  莱欧斯利: 莱欧
  那维莱特: 那维

costumes:
  - 海风之梦
  - 闪耀协奏
  - 纱中幽兰
  - 霓裾翩跹
  - 极夜真梦
  - 殷红终夜
  - 花时来信
  - 叶隐芳名
  - 琪花星烛
  - 帆影游风

#五星角色
five:
  - 10000003
  - 10000005
  - 10000007
  - 10000016
  - 10000022
  - 10000026
  - 10000029
  - 10000030
  - 10000033
  - 10000035
  - 10000037
  - 10000038
  - 10000041
  - 10000042
  - 10000046
  - 10000047
  - 10000051
  - 10000002
  - 10000049
  - 10000052
  - 10000054
  - 10000062
  - 10000057
  - 10000058
  - 10000063
  - 10000066
  - 10000060
  - 10000069
  - 10000070
  - 10000071
  - 10000073
  - 10000075
  - 10000078
  - 10000079
  - 10000082
  - 10000084
  - 10000086
  - 10000087
#四星角色
four:
  - 10000006
  - 10000014
  - 10000015
  - 10000020
  - 10000021
  - 10000023
  - 10000024
  - 10000025
  - 10000027
  - 10000031
  - 10000032
  - 10000034
  - 10000036
  - 10000039
  - 10000043
  - 10000044
  - 10000045
  - 10000048
  - 10000053
  - 10000056
  - 10000050
  - 10000055
  - 10000059
  - 10000061
  - 10000064
  - 10000065
  - 10000068
  - 10000069
  - 10000072
  - 10000074
  - 10000076
  - 10000077
  - 10000080
  - 10000081
  - 10000083
  - 10000085

plugins/genshin/defSet/role/other.yaml (after)
# 角色名称缩短
sortName:
  达达利亚: 公子
  神里绫华: 绫华
  神里绫人: 绫人
  枫原万叶: 万叶
  雷电将军: 雷神
  珊瑚宫心海: 心海
  荒泷一斗: 一斗
  八重神子: 八重
  九条裟罗: 九条
  罗莎莉亚: 罗莎
  鹿野院平藏: 平藏
  艾尔海森: 海森
  莱欧斯利: 莱欧
  那维莱特: 那维

costumes:
  - 海风之梦
  - 闪耀协奏
  - 纱中幽兰
  - 霓裾翩跹
  - 极夜真梦
  - 殷红终夜
  - 花时来信
  - 叶隐芳名
  - 琪花星烛
  - 帆影游风

#五星角色
five:
  - 10000003
  - 10000005
  - 10000007
  - 10000016
  - 10000022
  - 10000026
  - 10000029
  - 10000030
  - 10000033
  - 10000035
  - 10000037
  - 10000038
  - 10000041
  - 10000042
  - 10000046
  - 10000047
  - 10000051
  - 10000002
  - 10000049
  - 10000052
  - 10000054
  - 10000062
  - 10000057
  - 10000058
  - 10000063
  - 10000066
  - 10000060
  - 10000069
  - 10000070
  - 10000071
  - 10000073
  - 10000075
  - 10000078
  - 10000079
  - 10000082
  - 10000084
  - 10000086
  - 10000087
  - 10000089
  - 10000091
#四星角色
four:
  - 10000006
  - 10000014
  - 10000015
  - 10000020
  - 10000021
  - 10000023
  - 10000024
  - 10000025
  - 10000027
  - 10000031
  - 10000032
  - 10000034
  - 10000036
  - 10000039
  - 10000043
  - 10000044
  - 10000045
  - 10000048
  - 10000053
  - 10000056
  - 10000050
  - 10000055
  - 10000059
  - 10000061
  - 10000064
  - 10000065
  - 10000068
  - 10000069
  - 10000072
  - 10000074
  - 10000076
  - 10000077
  - 10000080
  - 10000081
  - 10000083
  - 10000085
  - 10000088
  - 10000090

plugins/genshin/defSet/role/other.yaml (diff)
@@ -67,6 +67,8 @@ five:
   - 10000084
   - 10000086
   - 10000087
+  - 10000089
+  - 10000091
 #四星角色
 four:
   - 10000006
@@ -105,3 +107,5 @@ four:
   - 10000081
   - 10000083
   - 10000085
+  - 10000088
+  - 10000090
