plugins/genshin/defSet/element/role.yaml (before)
烟绯: 火
胡桃: 火
辛焱: 火
可莉: 火
迪卢克: 火
香菱: 火
安柏: 火
班尼特: 火
宵宫: 火
托马: 火
迪希雅: 火
林尼: 火

魈: 风
温迪: 风
琴: 风
砂糖: 风
枫原万叶: 风
早柚: 风
鹿野院平藏: 风
空: 风
荧: 风
流浪者: 风
珐露珊: 风
琳妮特: 风

刻晴: 雷
北斗: 雷
雷泽: 雷
菲谢尔: 雷
丽莎: 雷
雷电将军: 雷
九条裟罗: 雷
八重神子: 雷
久岐忍: 雷
多莉: 雷
赛诺: 雷

阿贝多: 岩
钟离: 岩
凝光: 岩
诺艾尔: 岩
五郎: 岩
荒泷一斗: 岩
云堇: 岩

达达利亚: 水
芭芭拉: 水
行秋: 水
莫娜: 水
珊瑚宫心海: 水
神里绫人: 水
夜兰: 水
妮露: 水
坎蒂丝: 水
那维莱特: 水

优菈: 冰
罗莎莉亚: 冰
甘雨: 冰
迪奥娜: 冰
重云: 冰
七七: 冰
凯亚: 冰
神里绫华: 冰
埃洛伊: 冰
申鹤: 冰
莱依拉: 冰
米卡: 冰
菲米尼: 冰
莱欧斯利: 冰

提纳里: 草
柯莱: 草
纳西妲: 草
瑶瑶: 草
艾尔海森: 草
卡维: 草
白术: 草
绮良良: 草

plugins/genshin/defSet/element/role.yaml (after)
烟绯: 火
胡桃: 火
辛焱: 火
可莉: 火
迪卢克: 火
香菱: 火
安柏: 火
班尼特: 火
宵宫: 火
托马: 火
迪希雅: 火
林尼: 火
夏沃蕾: 火

魈: 风
温迪: 风
琴: 风
砂糖: 风
枫原万叶: 风
早柚: 风
鹿野院平藏: 风
空: 风
荧: 风
流浪者: 风
珐露珊: 风
琳妮特: 风

刻晴: 雷
北斗: 雷
雷泽: 雷
菲谢尔: 雷
丽莎: 雷
雷电将军: 雷
九条裟罗: 雷
八重神子: 雷
久岐忍: 雷
多莉: 雷
赛诺: 雷

阿贝多: 岩
钟离: 岩
凝光: 岩
诺艾尔: 岩
五郎: 岩
荒泷一斗: 岩
云堇: 岩
娜维娅: 岩

达达利亚: 水
芭芭拉: 水
行秋: 水
莫娜: 水
珊瑚宫心海: 水
神里绫人: 水
夜兰: 水
妮露: 水
坎蒂丝: 水
那维莱特: 水
芙宁娜: 水

优菈: 冰
罗莎莉亚: 冰
甘雨: 冰
迪奥娜: 冰
重云: 冰
七七: 冰
凯亚: 冰
神里绫华: 冰
埃洛伊: 冰
申鹤: 冰
莱依拉: 冰
米卡: 冰
菲米尼: 冰
莱欧斯利: 冰
夏洛蒂: 冰

提纳里: 草
柯莱: 草
纳西妲: 草
瑶瑶: 草
艾尔海森: 草
卡维: 草
白术: 草
绮良良: 草

plugins/genshin/defSet/element/role.yaml (diff)
@@ -10,6 +10,7 @@
 托马: 火
 迪希雅: 火
 林尼: 火
+夏沃蕾: 火
 
 魈: 风
 温迪: 风
@@ -43,6 +44,7 @@
 五郎: 岩
 荒泷一斗: 岩
 云堇: 岩
+娜维娅: 岩
 
 达达利亚: 水
 芭芭拉: 水
@@ -54,6 +56,7 @@
 妮露: 水
 坎蒂丝: 水
 那维莱特: 水
+芙宁娜: 水
 
 优菈: 冰
 罗莎莉亚: 冰
@@ -69,6 +72,7 @@
 米卡: 冰
 菲米尼: 冰
 莱欧斯利: 冰
+夏洛蒂: 冰
 
 提纳里: 草
 柯莱: 草
