plugins/genshin/defSet/element/weapon.yaml (before)
无锋剑: 单手剑
银剑: 单手剑
吃虎鱼刀: 单手剑
黎明神剑: 单手剑
旅行剑: 单手剑
暗铁剑: 单手剑
冷刃: 单手剑
飞天御剑: 单手剑
黑剑: 单手剑
试作斩岩: 单手剑
腐殖之剑: 单手剑
暗巷闪光: 单手剑
宗室长剑: 单手剑
铁蜂刺: 单手剑
笛剑: 单手剑
祭礼剑: 单手剑
匣里龙吟: 单手剑
降临之剑: 单手剑
西风剑: 单手剑
黑岩长剑: 单手剑
磐岩结绿: 单手剑
风鹰剑: 单手剑
斫峰之刃: 单手剑
天空之刃: 单手剑
苍古自由之誓: 单手剑
雾切之回光: 单手剑
天目影打刀: 单手剑
波乱月白经津: 单手剑
辰砂之纺锤: 单手剑
笼钓瓶一心: 单手剑
原木刀: 单手剑
圣显之钥: 单手剑
西福斯的月光: 单手剑
东花坊时雨: 单手剑
裁叶萃光: 单手剑
狼牙: 单手剑
海渊终曲: 单手剑
灰河渡手: 单手剑
船坞长剑: 单手剑

训练大剑: 大剑
佣兵重剑: 大剑
沐浴龙血的剑: 大剑
白铁大剑: 大剑
铁影阔剑: 大剑
飞天大御剑: 大剑
以理服人: 大剑
白影剑: 大剑
雨裁: 大剑
祭礼大剑: 大剑
黑岩斩刀: 大剑
宗室大剑: 大剑
螭骨剑: 大剑
雪葬的星银: 大剑
西风大剑: 大剑
试作古华: 大剑
钟剑: 大剑
千岩古剑: 大剑
天空之傲: 大剑
松籁响起之时: 大剑
无工之剑: 大剑
狼的末路: 大剑
桂木斩长正: 大剑
衔珠海皇: 大剑
森林王器: 大剑
玛海菈的水色: 大剑
苇海信标: 大剑
饰铁之花: 大剑
聊聊棒: 大剑
浪影阔剑: 大剑
便携动力锯: 大剑

新手长枪: 枪
铁尖枪: 枪
黑缨枪: 枪
钺矛: 枪
白缨枪: 枪
流月针: 枪
匣里灭辰: 枪
千岩长枪: 枪
试作星镰: 枪
西风长枪: 枪
黑岩刺枪: 枪
决斗之枪: 枪
龙脊长枪: 枪
宗室猎枪: 枪
护摩之杖: 枪
和璞鸢: 枪
天空之脊: 枪
贯虹之槊: 枪
喜多院十文字: 枪
「渔获」: 枪
薙草之稻光: 枪
贯月矢: 枪
赤沙之杖: 枪
风信之锋: 枪
峡湾长歌: 枪
公义的酬报: 枪
勘探钻机: 枪

学徒笔记: 法器
口袋魔导书: 法器
异世界行记: 法器
翡玉法球: 法器
甲级宝珏: 法器
魔导绪论: 法器
讨龙英杰谭: 法器
昭心: 法器
万国诸海图谱: 法器
暗巷的酒与诗: 法器
宗室秘法录: 法器
流浪乐章: 法器
匣里日月: 法器
西风秘典: 法器
忍冬之果: 法器
试作金珀: 法器
祭礼残章: 法器
黑岩绯玉: 法器
四风原典: 法器
天空之卷: 法器
尘世之锁: 法器
白辰之环: 法器
不灭月华: 法器
神乐之真意: 法器
证誓之明瞳: 法器
盈满之实: 法器
流浪的晚星: 法器
图莱杜拉的回忆: 法器
碧落之珑: 法器
遗祀玉珑: 法器
纯水流华: 法器
无垠蔚蓝之歌: 法器
金流监督: 法器
万世流涌大典: 法器

猎弓: 弓
历练的猎弓: 弓
信使: 弓
弹弓: 弓
反曲弓: 弓
神射手之誓: 弓
鸦羽弓: 弓
黑岩战弓: 弓
试作澹月: 弓
宗室长弓: 弓
暗巷猎手: 弓
祭礼弓: 弓
苍翠猎弓: 弓
绝弦: 弓
风花之颂: 弓
西风猎弓: 弓
弓藏: 弓
钢轮弓: 弓
终末嗟叹之诗: 弓
天空之翼: 弓
阿莫斯之弓: 弓
幽夜华尔兹: 弓
飞雷之弦振: 弓
破魔之弓: 弓
掠食者: 弓
若水: 弓
落霞: 弓
猎人之径: 弓
竭泽: 弓
王下近侍: 弓
冬极白星: 弓
鹮穿之喙: 弓
烈阳之嗣: 弓
静谧之曲: 弓
最初的大魔术: 弓
测距规: 弓

plugins/genshin/defSet/element/weapon.yaml (after)
无锋剑: 单手剑
银剑: 单手剑
吃虎鱼刀: 单手剑
黎明神剑: 单手剑
旅行剑: 单手剑
暗铁剑: 单手剑
冷刃: 单手剑
飞天御剑: 单手剑
黑剑: 单手剑
试作斩岩: 单手剑
腐殖之剑: 单手剑
暗巷闪光: 单手剑
宗室长剑: 单手剑
铁蜂刺: 单手剑
笛剑: 单手剑
祭礼剑: 单手剑
匣里龙吟: 单手剑
降临之剑: 单手剑
西风剑: 单手剑
黑岩长剑: 单手剑
磐岩结绿: 单手剑
风鹰剑: 单手剑
斫峰之刃: 单手剑
天空之刃: 单手剑
苍古自由之誓: 单手剑
雾切之回光: 单手剑
天目影打刀: 单手剑
波乱月白经津: 单手剑
辰砂之纺锤: 单手剑
笼钓瓶一心: 单手剑
原木刀: 单手剑
圣显之钥: 单手剑
西福斯的月光: 单手剑
东花坊时雨: 单手剑
裁叶萃光: 单手剑
狼牙: 单手剑
海渊终曲: 单手剑
灰河渡手: 单手剑
船坞长剑: 单手剑
静水流涌之辉: 单手剑
水仙十字之剑: 单手剑

训练大剑: 大剑
佣兵重剑: 大剑
沐浴龙血的剑: 大剑
白铁大剑: 大剑
铁影阔剑: 大剑
飞天大御剑: 大剑
以理服人: 大剑
白影剑: 大剑
雨裁: 大剑
祭礼大剑: 大剑
黑岩斩刀: 大剑
宗室大剑: 大剑
螭骨剑: 大剑
雪葬的星银: 大剑
西风大剑: 大剑
试作古华: 大剑
钟剑: 大剑
千岩古剑: 大剑
天空之傲: 大剑
松籁响起之时: 大剑
无工之剑: 大剑
狼的末路: 大剑
桂木斩长正: 大剑
衔珠海皇: 大剑
森林王器: 大剑
玛海菈的水色: 大剑
苇海信标: 大剑
饰铁之花: 大剑
聊聊棒: 大剑
浪影阔剑: 大剑
便携动力锯: 大剑
「究极霸王超级魔剑」: 大剑
裁断: 大剑

新手长枪: 枪
铁尖枪: 枪
黑缨枪: 枪
钺矛: 枪
白缨枪: 枪
流月针: 枪
匣里灭辰: 枪
千岩长枪: 枪
试作星镰: 枪
西风长枪: 枪
黑岩刺枪: 枪
决斗之枪: 枪
龙脊长枪: 枪
宗室猎枪: 枪
护摩之杖: 枪
和璞鸢: 枪
天空之脊: 枪
贯虹之槊: 枪
喜多院十文字: 枪
「渔获」: 枪
薙草之稻光: 枪
贯月矢: 枪
赤沙之杖: 枪
风信之锋: 枪
峡湾长歌: 枪
公义的酬报: 枪
勘探钻机: 枪

学徒笔记: 法器
口袋魔导书: 法器
异世界行记: 法器
翡玉法球: 法器
甲级宝珏: 法器
魔导绪论: 法器
讨龙英杰谭: 法器
昭心: 法器
万国诸海图谱: 法器
暗巷的酒与诗: 法器
宗室秘法录: 法器
流浪乐章: 法器
匣里日月: 法器
西风秘典: 法器
忍冬之果: 法器
试作金珀: 法器
祭礼残章: 法器
黑岩绯玉: 法器
四风原典: 法器
天空之卷: 法器
尘世之锁: 法器
白辰之环: 法器
不灭月华: 法器
神乐之真意: 法器
证誓之明瞳: 法器
嘟嘟可故事集: 法器
盈满之实: 法器
流浪的晚星: 法器
千夜浮梦: 法器
图莱杜拉的回忆: 法器
碧落之珑: 法器
遗祀玉珑: 法器
纯水流华: 法器
无垠蔚蓝之歌: 法器
金流监督: 法器
万世流涌大典: 法器

猎弓: 弓
历练的猎弓: 弓
信使: 弓
弹弓: 弓
反曲弓: 弓
神射手之誓: 弓
鸦羽弓: 弓
黑岩战弓: 弓
试作澹月: 弓
宗室长弓: 弓
暗巷猎手: 弓
祭礼弓: 弓
苍翠猎弓: 弓
绝弦: 弓
风花之颂: 弓
西风猎弓: 弓
弓藏: 弓
钢轮弓: 弓
终末嗟叹之诗: 弓
天空之翼: 弓
阿莫斯之弓: 弓
幽夜华尔兹: 弓
飞雷之弦振: 弓
破魔之弓: 弓
掠食者: 弓
若水: 弓
落霞: 弓
猎人之径: 弓
竭泽: 弓
王下近侍: 弓
冬极白星: 弓
鹮穿之喙: 弓
烈阳之嗣: 弓
静谧之曲: 弓
最初的大魔术: 弓
测距规: 弓

plugins/genshin/defSet/element/weapon.yaml (diff)
@@ -37,6 +37,8 @@
 海渊终曲: 单手剑
 灰河渡手: 单手剑
 船坞长剑: 单手剑
+静水流涌之辉: 单手剑
+水仙十字之剑: 单手剑
 
 训练大剑: 大剑
 佣兵重剑: 大剑
@@ -69,6 +71,8 @@
 聊聊棒: 大剑
 浪影阔剑: 大剑
 便携动力锯: 大剑
+「究极霸王超级魔剑」: 大剑
+裁断: 大剑
 
 新手长枪: 枪
 铁尖枪: 枪
@@ -123,8 +127,10 @@
 不灭月华: 法器
 神乐之真意: 法器
 证誓之明瞳: 法器
+嘟嘟可故事集: 法器
 盈满之实: 法器
 流浪的晚星: 法器
+千夜浮梦: 法器
 图莱杜拉的回忆: 法器
 碧落之珑: 法器
 遗祀玉珑: 法器
