plugins/genshin/defSet/pool/301.yaml (before)
- from: '2023-10-17 18:00:00'
  to: '2023-11-07 14:59:59'
  five:
    - 莱欧斯利
    - 温迪
  four:
    - 重云
    - 托马
    - 多莉
  name: 劫中泛滥|杯装之诗
- from: '2023-09-27 06:00:00'
  to: '2023-10-17 17:59:59'
  five:
    - 那维莱特
    - 胡桃
  four:
    - 菲谢尔
    - 行秋
    - 迪奥娜
  name: 渊海界令|赤团开时
- from: '2023-09-05 18:00:00'
  to: '2023-09-26 14:59:59'
  five:
    - 钟离
    - 达达利亚
  four:
    - 菲米尼
    - 早柚
    - 诺艾尔
  name: 陵薮市朝|暂别冬都
- from: '2023-08-16 06:00:00'
  to: '2023-09-05 17:59:59'
  five:
    - 林尼
    - 夜兰
  four:
    - 琳妮特
    - 班尼特
    - 芭芭拉
  name: 光与影的戏术|素霓伣天
- from: '2023-07-25 18:00:00'
  to: '2023-08-15 14:59:59'
  five:
    - 珊瑚宫心海
    - 流浪者
  four:
    - 珐露珊
    - 罗莎莉亚
    - 烟绯
  name: 余火变相|浮岳虹珠
- from: '2023-07-05 06:00:00'
  to: '2023-07-25 17:59:59'
  five:
    - 优菈
    - 可莉
  four:
    - 米卡
    - 雷泽
    - 托马
  name: 浪涌之瞬|闪焰的驻足
- from: '2023-06-13 18:00:00'
  to: '2023-07-04 14:59:59'
  five:
    - 艾尔海森
    - 枫原万叶
  four:
    - 瑶瑶
    - 鹿野院平藏
    - 香菱
  name: 敕诫枢谋|叶落风随
- from: '2023-05-24 06:00:00'
  to: '2023-06-13 17:59:59'
  five:
    - 宵宫
    - 八重神子
  four:
    - 绮良良
    - 云堇
    - 重云
  name: 焰色天河|华紫樱绯
- from: '2023-05-02 18:00:00'
  to: '2023-05-23 14:59:59'
  five:
    - 白术
    - 甘雨
  four:
    - 卡维
    - 坎蒂丝
    - 菲谢尔
  name: 心珠循琅|浮生孰来
- from: '2023-04-12 06:00:00'
  to: '2023-05-02 17:59:59'
  five:
    - 纳西妲
    - 妮露
  four:
    - 久岐忍
    - 多莉
    - 莱依拉
  name: 月草的赐慧|翩舞歈莲
- from: '2023-03-21 18:00:00'
  to: '2023-04-11 14:59:59'
  five:
    - 申鹤
    - 神里绫华
  four:
    - 米卡
    - 砂糖
    - 迪奥娜
  name: 出尘入世|白鹭之庭
- from: '2023-03-01 06:00:00'
  to: '2023-03-21 17:59:59'
  five:
    - 迪希雅
    - 赛诺
  four:
    - 班尼特
    - 芭芭拉
    - 柯莱
  name: 烈阳烁金|雳裁冥昭
- from: '2023-02-07 18:00:00'
  to: '2023-02-28 14:59:59'
  five:
    - 胡桃
    - 夜兰
  four:
    - 行秋
    - 凝光
    - 北斗
  name: 赤团开时|素霓伣天
- from: '2023-01-18 06:00:00'
  to: '2023-02-07 17:59:59'
  five:
    - 艾尔海森
    - 魈
  four:
    - 辛焱
    - 云堇
    - 瑶瑶
  name: 敕诫枢谋|烟火之邀
- from: '2022-12-27 18:00:00'
  to: '2023-01-17 14:59:59'
  five:
    - 雷电将军
    - 神里绫人
  four:
    - 罗莎莉亚
    - 早柚
    - 九条裟罗
  name: 影寂天下人|苍流踏花
- from: '2022-12-07 06:00:00'
  to: '2022-12-27 17:59:59'
  five:
    - 流浪者
    - 荒泷一斗
  four:
    - 珐露珊
    - 五郎
    - 烟绯
  name: 余火变相|鬼门斗宴
- from: '2022-11-18 18:00:00'
  to: '2022-12-06 14:59:59'
  five:
    - 八重神子
    - 达达利亚
  four:
    - 莱依拉
    - 鹿野院平藏
    - 托马
  name: 华紫樱绯|暂别冬都
- from: '2022-11-02 06:00:00'
  to: '2022-11-18 17:59:59'
  five:
    - 纳西妲
    - 宵宫
  four:
    - 班尼特
    - 雷泽
    - 诺艾尔
  name: 月草的赐慧|焰色天河
- from: '2022-10-14 18:00:00'
  to: '2022-11-01 14:59:59'
  five:
    - 妮露
    - 阿贝多
  four:
    - 北斗
    - 芭芭拉
    - 香菱
  name: 翩舞歈莲|深秘之息
- from: '2022-09-28 06:00:00'
  to: '2022-10-14 17:59:59'
  five:
    - 赛诺
    - 温迪
  four:
    - 久岐忍
    - 早柚
    - 坎蒂丝
  name: 劈裁冥昭|杯装之诗
- from: '2022-09-09 18:00:00'
  to: '2022-09-27 14:59:59'
  five:
    - 甘雨
    - 珊瑚宫心海
  four:
    - 行秋
    - 砂糖
    - 多莉
  name: 浮生孰来|浮岳虹珠
- from: '2022-08-24 06:00:00'
  to: '2022-09-09 17:59:59'
  five:
    - 提纳里
    - 钟离
  four:
    - 柯莱
    - 迪奥娜
    - 菲谢尔
  name: 巡御蘙荟|陵薮市朝
- from: '2022-08-02 18:00:00'
  to: '2022-08-23 14:59:59'
  five:
    - 宵宫
  four:
    - 云堇
    - 辛焱
    - 班尼特
  name: 焰色天河
- from: '2022-07-13 06:00:00'
  to: '2022-08-02 17:59:59'
  five:
    - 枫原万叶
    - 可莉
  four:
    - 凝光
    - 鹿野院平藏
    - 托马
  name: 红叶逐荒波
- from: '2022-06-21 18:00:00'
  to: '2022-07-12 14:59:59'
  five:
    - 荒泷一斗
  four:
    - 重云
    - 五郎
    - 久岐忍
  name: 鬼门斗宴
- from: '2022-05-31 06:00:00'
  to: '2022-06-21 17:59:59'
  five:
    - 夜兰
    - 魈
  four:
    - 烟绯
    - 芭芭拉
    - 诺艾尔
  name: 素霓伣天|烟火之邀
- from: '2022-04-19 17:59:59'
  to: '2022-05-31 05:59:59'
  five:
    - 神里绫华
  four:
    - 罗莎莉亚
    - 早柚
    - 雷泽
  name: 白鹭之庭
- from: '2022-03-30 06:00:00'
  to: '2022-04-19 17:59:59'
  five:
    - 神里绫人
    - 温迪
  four:
    - 香菱
    - 砂糖
    - 云堇
  name: 苍流踏花|杯装之诗
- from: '2022-03-08 18:00:00'
  to: '2022-03-29 14:59:59'
  five:
    - 雷电将军
    - 珊瑚宫心海
  four:
    - 辛焱
    - 九条裟罗
    - 班尼特
  name: 影寂天下人|浮岳虹珠
- from: '2022-02-16 06:00:00'
  to: '2022-03-08 17:59:59'
  five:
    - 八重神子
  four:
    - 菲谢尔
    - 迪奥娜
    - 托马
  name: 华紫樱绯
- from: '2022-01-25 18:00:00'
  to: '2022-02-15 14:59:59'
  five:
    - 甘雨
    - 钟离
  four:
    - 行秋
    - 北斗
    - 烟绯
  name: 浮生孰来|陵薮市朝
- from: '2022-01-05 06:00:00'
  to: '2022-01-25 17:59:59'
  five:
    - 申鹤
    - 魈
  four:
    - 云堇
    - 凝光
    - 重云
  name: 出尘入世|烟火之邀
- from: '2021-12-14 18:00:00'
  to: '2022-01-04 14:59:59'
  five:
    - 荒泷一斗
  four:
    - 五郎
    - 芭芭拉
    - 香菱
  name: 鬼门斗宴
- from: '2021-11-24 06:00:00'
  to: '2021-12-14 17:59:59'
  five:
    - 阿贝多
    - 优菈
  four:
    - 班尼特
    - 诺艾尔
    - 罗莎莉亚
  name: 深秘之息|浪涌之瞬
- from: '2021-11-02 18:00:00'
  to: '2021-11-23 14:59:59'
  five:
    - 胡桃
  four:
    - 托马
    - 迪奥娜
    - 早柚
  name: 赤团开时
- from: '2021-10-13 06:00:00'
  to: '2021-11-02 17:59:59'
  five:
    - 达达利亚
  four:
    - 凝光
    - 重云
    - 烟绯
  name: 暂别冬都
- from: '2021-09-21 18:00:00'
  to: '2021-10-12 14:59:59'
  five:
    - 珊瑚宫心海
  four:
    - 罗莎莉亚
    - 北斗
    - 行秋
  name: 浮岳虹珠
- from: '2021-09-01 06:00:00'
  to: '2021-09-21 17:59:59'
  five:
    - 雷电将军
  four:
    - 九条裟罗
    - 香菱
    - 砂糖
  name: 影寂天下人
- from: '2021-08-10 18:00:00'
  to: '2021-08-31 14:59:59'
  five:
    - 宵宫
  four:
    - 早柚
    - 迪奥娜
    - 辛焱
  name: 焰色天河
- from: '2021-07-21 06:00:00'
  to: '2021-08-10 17:59:59'
  five:
    - 神里绫华
  four:
    - 凝光
    - 重云
    - 烟绯
  name: 白鹭之庭
- from: '2021-06-29 18:00:00'
  to: '2021-07-20 14:59:59'
  five:
    - 枫原万叶
  four:
    - 罗莎莉亚
    - 班尼特
    - 雷泽
  name: 红叶逐荒波
- from: '2021-06-09 06:00:00'
  to: '2021-06-29 17:59:59'
  five:
    - 可莉
  four:
    - 芭芭拉
    - 砂糖
    - 菲谢尔
  name: 逃跑的太阳
- from: '2021-05-18 18:00:00'
  to: '2021-06-08 14:59:59'
  five:
    - 优菈
  four:
    - 辛焱
    - 行秋
    - 北斗
  name: 浪沫的旋舞
- from: '2021-04-28 06:00:00'
  to: '2021-05-18 17:59:59'
  five:
    - 钟离
  four:
    - 烟绯
    - 诺艾尔
    - 迪奥娜
  name: 陵薮市朝
- from: '2021-04-06 18:00:00'
  to: '2021-04-27 14:59:59'
  five:
    - 达达利亚
  four:
    - 罗莎莉亚
    - 芭芭拉
    - 菲谢尔
  name: 暂别冬都
- from: '2021-03-17 06:00:00'
  to: '2021-04-06 15:59:59'
  five:
    - 温迪
  four:
    - 砂糖
    - 雷泽
    - 诺艾尔
  name: 杯装之诗
- from: '2021-03-02 18:00:00'
  to: '2021-03-16 14:59:59'
  five:
    - 胡桃
  four:
    - 行秋
    - 香菱
    - 重云
  name: 赤团开时
- from: '2021-02-17 18:00:00'
  to: '2021-03-02 15:59:59'
  five:
    - 刻晴
  four:
    - 凝光
    - 班尼特
    - 芭芭拉
  name: 鱼龙灯昼
- from: '2021-02-03 06:00:00'
  to: '2021-02-17 15:59:59'
  five:
    - 魈
  four:
    - 迪奥娜
    - 北斗
    - 辛焱
  name: 烟火之邀
- from: '2021-01-12 18:00:00'
  to: '2021-02-02 14:59:59'
  five:
    - 甘雨
  four:
    - 香菱
    - 行秋
    - 诺艾尔
  name: 浮生孰来
- from: '2020-12-23 06:00:00'
  to: '2021-01-12 15:59:59'
  five:
    - 阿贝多
  four:
    - 菲谢尔
    - 砂糖
    - 班尼特
  name: 深秘之息
- from: '2020-12-01 18:00:00'
  to: '2020-12-22 14:59:59'
  five:
    - 钟离
  four:
    - 辛焱
    - 雷泽
    - 重云
  name: 陵薮市朝
- from: '2020-11-11 06:00:00'
  to: '2020-12-01 15:59:59'
  five:
    - 达达利亚
  four:
    - 迪奥娜
    - 北斗
    - 凝光
  name: 暂别冬都
- from: '2020-10-20 18:00:00'
  to: '2020-11-10 14:59:59'
  five:
    - 可莉
  four:
    - 行秋
    - 诺艾尔
    - 砂糖
  name: 闪焰的驻足
- from: '2020-09-28 06:00:00'
  to: '2020-10-18 17:59:59'
  five:
    - 温迪
  four:
    - 芭芭拉
    - 菲谢尔
    - 香菱
  name: 杯装之诗

plugins/genshin/defSet/pool/301.yaml (after)
- from: '2024-01-09 18:00:00'
  to: '2024-01-30 14:59:59'
  five:
    - 雷电将军
    - 宵宫
  four:
    - 夏沃蕾
    - 九条裟罗
    - 班尼特
  name: 影寂天下人|焰色天河
- from: '2023-12-20 06:00:00'
  to: '2024-01-09 17:59:59'
  five:
    - 娜维娅
    - 神里绫华
  four:
    - 砂糖
    - 罗莎莉亚
    - 坎蒂丝
  name: 刺玫的铭誓|白鹭之庭
- from: '2023-11-28 18:00:00'
  to: '2023-12-19 14:59:59'
  five:
    - 赛诺
    - 神里绫人
  four:
    - 绮良良
    - 久岐忍
    - 香菱
  name: 雳裁冥昭|苍流踏花
- from: '2023-11-08 06:00:00'
  to: '2023-11-28 17:59:59'
  five:
    - 芙宁娜
    - 白术
  four:
    - 夏洛蒂
    - 柯莱
    - 北斗
  name: 众水的颂诗|心珠循琅
- from: '2023-10-17 18:00:00'
  to: '2023-11-07 14:59:59'
  five:
    - 莱欧斯利
    - 温迪
  four:
    - 重云
    - 托马
    - 多莉
  name: 劫中泛滥|杯装之诗
- from: '2023-09-27 06:00:00'
  to: '2023-10-17 17:59:59'
  five:
    - 那维莱特
    - 胡桃
  four:
    - 菲谢尔
    - 行秋
    - 迪奥娜
  name: 渊海界令|赤团开时
- from: '2023-09-05 18:00:00'
  to: '2023-09-26 14:59:59'
  five:
    - 钟离
    - 达达利亚
  four:
    - 菲米尼
    - 早柚
    - 诺艾尔
  name: 陵薮市朝|暂别冬都
- from: '2023-08-16 06:00:00'
  to: '2023-09-05 17:59:59'
  five:
    - 林尼
    - 夜兰
  four:
    - 琳妮特
    - 班尼特
    - 芭芭拉
  name: 光与影的戏术|素霓伣天
- from: '2023-07-25 18:00:00'
  to: '2023-08-15 14:59:59'
  five:
    - 珊瑚宫心海
    - 流浪者
  four:
    - 珐露珊
    - 罗莎莉亚
    - 烟绯
  name: 余火变相|浮岳虹珠
- from: '2023-07-05 06:00:00'
  to: '2023-07-25 17:59:59'
  five:
    - 优菈
    - 可莉
  four:
    - 米卡
    - 雷泽
    - 托马
  name: 浪涌之瞬|闪焰的驻足
- from: '2023-06-13 18:00:00'
  to: '2023-07-04 14:59:59'
  five:
    - 艾尔海森
    - 枫原万叶
  four:
    - 瑶瑶
    - 鹿野院平藏
    - 香菱
  name: 敕诫枢谋|叶落风随
- from: '2023-05-24 06:00:00'
  to: '2023-06-13 17:59:59'
  five:
    - 宵宫
    - 八重神子
  four:
    - 绮良良
    - 云堇
    - 重云
  name: 焰色天河|华紫樱绯
- from: '2023-05-02 18:00:00'
  to: '2023-05-23 14:59:59'
  five:
    - 白术
    - 甘雨
  four:
    - 卡维
    - 坎蒂丝
    - 菲谢尔
  name: 心珠循琅|浮生孰来
- from: '2023-04-12 06:00:00'
  to: '2023-05-02 17:59:59'
  five:
    - 纳西妲
    - 妮露
  four:
    - 久岐忍
    - 多莉
    - 莱依拉
  name: 月草的赐慧|翩舞歈莲
- from: '2023-03-21 18:00:00'
  to: '2023-04-11 14:59:59'
  five:
    - 申鹤
    - 神里绫华
  four:
    - 米卡
    - 砂糖
    - 迪奥娜
  name: 出尘入世|白鹭之庭
- from: '2023-03-01 06:00:00'
  to: '2023-03-21 17:59:59'
  five:
    - 迪希雅
    - 赛诺
  four:
    - 班尼特
    - 芭芭拉
    - 柯莱
  name: 烈阳烁金|雳裁冥昭
- from: '2023-02-07 18:00:00'
  to: '2023-02-28 14:59:59'
  five:
    - 胡桃
    - 夜兰
  four:
    - 行秋
    - 凝光
    - 北斗
  name: 赤团开时|素霓伣天
- from: '2023-01-18 06:00:00'
  to: '2023-02-07 17:59:59'
  five:
    - 艾尔海森
    - 魈
  four:
    - 辛焱
    - 云堇
    - 瑶瑶
  name: 敕诫枢谋|烟火之邀
- from: '2022-12-27 18:00:00'
  to: '2023-01-17 14:59:59'
  five:
    - 雷电将军
    - 神里绫人
  four:
    - 罗莎莉亚
    - 早柚
    - 九条裟罗
  name: 影寂天下人|苍流踏花
- from: '2022-12-07 06:00:00'
  to: '2022-12-27 17:59:59'
  five:
    - 流浪者
    - 荒泷一斗
  four:
    - 珐露珊
    - 五郎
    - 烟绯
  name: 余火变相|鬼门斗宴
- from: '2022-11-18 18:00:00'
  to: '2022-12-06 14:59:59'
  five:
    - 八重神子
    - 达达利亚
  four:
    - 莱依拉
    - 鹿野院平藏
    - 托马
  name: 华紫樱绯|暂别冬都
- from: '2022-11-02 06:00:00'
  to: '2022-11-18 17:59:59'
  five:
    - 纳西妲
    - 宵宫
  four:
    - 班尼特
    - 雷泽
    - 诺艾尔
  name: 月草的赐慧|焰色天河
- from: '2022-10-14 18:00:00'
  to: '2022-11-01 14:59:59'
  five:
    - 妮露
    - 阿贝多
  four:
    - 北斗
    - 芭芭拉
    - 香菱
  name: 翩舞歈莲|深秘之息
- from: '2022-09-28 06:00:00'
  to: '2022-10-14 17:59:59'
  five:
    - 赛诺
    - 温迪
  four:
    - 久岐忍
    - 早柚
    - 坎蒂丝
  name: 劈裁冥昭|杯装之诗
- from: '2022-09-09 18:00:00'
  to: '2022-09-27 14:59:59'
  five:
    - 甘雨
    - 珊瑚宫心海
  four:
    - 行秋
    - 砂糖
    - 多莉
  name: 浮生孰来|浮岳虹珠
- from: '2022-08-24 06:00:00'
  to: '2022-09-09 17:59:59'
  five:
    - 提纳里
    - 钟离
  four:
    - 柯莱
    - 迪奥娜
    - 菲谢尔
  name: 巡御蘙荟|陵薮市朝
- from: '2022-08-02 18:00:00'
  to: '2022-08-23 14:59:59'
  five:
    - 宵宫
  four:
    - 云堇
    - 辛焱
    - 班尼特
  name: 焰色天河
- from: '2022-07-13 06:00:00'
  to: '2022-08-02 17:59:59'
  five:
    - 枫原万叶
    - 可莉
  four:
    - 凝光
    - 鹿野院平藏
    - 托马
  name: 红叶逐荒波
- from: '2022-06-21 18:00:00'
  to: '2022-07-12 14:59:59'
  five:
    - 荒泷一斗
  four:
    - 重云
    - 五郎
    - 久岐忍
  name: 鬼门斗宴
- from: '2022-05-31 06:00:00'
  to: '2022-06-21 17:59:59'
  five:
    - 夜兰
    - 魈
  four:
    - 烟绯
    - 芭芭拉
    - 诺艾尔
  name: 素霓伣天|烟火之邀
- from: '2022-04-19 17:59:59'
  to: '2022-05-31 05:59:59'
  five:
    - 神里绫华
  four:
    - 罗莎莉亚
    - 早柚
    - 雷泽
  name: 白鹭之庭
- from: '2022-03-30 06:00:00'
  to: '2022-04-19 17:59:59'
  five:
    - 神里绫人
    - 温迪
  four:
    - 香菱
    - 砂糖
    - 云堇
  name: 苍流踏花|杯装之诗
- from: '2022-03-08 18:00:00'
  to: '2022-03-29 14:59:59'
  five:
    - 雷电将军
    - 珊瑚宫心海
  four:
    - 辛焱
    - 九条裟罗
    - 班尼特
  name: 影寂天下人|浮岳虹珠
- from: '2022-02-16 06:00:00'
  to: '2022-03-08 17:59:59'
  five:
    - 八重神子
  four:
    - 菲谢尔
    - 迪奥娜
    - 托马
  name: 华紫樱绯
- from: '2022-01-25 18:00:00'
  to: '2022-02-15 14:59:59'
  five:
    - 甘雨
    - 钟离
  four:
    - 行秋
    - 北斗
    - 烟绯
  name: 浮生孰来|陵薮市朝
- from: '2022-01-05 06:00:00'
  to: '2022-01-25 17:59:59'
  five:
    - 申鹤
    - 魈
  four:
    - 云堇
    - 凝光
    - 重云
  name: 出尘入世|烟火之邀
- from: '2021-12-14 18:00:00'
  to: '2022-01-04 14:59:59'
  five:
    - 荒泷一斗
  four:
    - 五郎
    - 芭芭拉
    - 香菱
  name: 鬼门斗宴
- from: '2021-11-24 06:00:00'
  to: '2021-12-14 17:59:59'
  five:
    - 阿贝多
    - 优菈
  four:
    - 班尼特
    - 诺艾尔
    - 罗莎莉亚
  name: 深秘之息|浪涌之瞬
- from: '2021-11-02 18:00:00'
  to: '2021-11-23 14:59:59'
  five:
    - 胡桃
  four:
    - 托马
    - 迪奥娜
    - 早柚
  name: 赤团开时
- from: '2021-10-13 06:00:00'
  to: '2021-11-02 17:59:59'
  five:
    - 达达利亚
  four:
    - 凝光
    - 重云
    - 烟绯
  name: 暂别冬都
- from: '2021-09-21 18:00:00'
  to: '2021-10-12 14:59:59'
  five:
    - 珊瑚宫心海
  four:
    - 罗莎莉亚
    - 北斗
    - 行秋
  name: 浮岳虹珠
- from: '2021-09-01 06:00:00'
  to: '2021-09-21 17:59:59'
  five:
    - 雷电将军
  four:
    - 九条裟罗
    - 香菱
    - 砂糖
  name: 影寂天下人
- from: '2021-08-10 18:00:00'
  to: '2021-08-31 14:59:59'
  five:
    - 宵宫
  four:
    - 早柚
    - 迪奥娜
    - 辛焱
  name: 焰色天河
- from: '2021-07-21 06:00:00'
  to: '2021-08-10 17:59:59'
  five:
    - 神里绫华
  four:
    - 凝光
    - 重云
    - 烟绯
  name: 白鹭之庭
- from: '2021-06-29 18:00:00'
  to: '2021-07-20 14:59:59'
  five:
    - 枫原万叶
  four:
    - 罗莎莉亚
    - 班尼特
    - 雷泽
  name: 红叶逐荒波
- from: '2021-06-09 06:00:00'
  to: '2021-06-29 17:59:59'
  five:
    - 可莉
  four:
    - 芭芭拉
    - 砂糖
    - 菲谢尔
  name: 逃跑的太阳
- from: '2021-05-18 18:00:00'
  to: '2021-06-08 14:59:59'
  five:
    - 优菈
  four:
    - 辛焱
    - 行秋
    - 北斗
  name: 浪沫的旋舞
- from: '2021-04-28 06:00:00'
  to: '2021-05-18 17:59:59'
  five:
    - 钟离
  four:
    - 烟绯
    - 诺艾尔
    - 迪奥娜
  name: 陵薮市朝
- from: '2021-04-06 18:00:00'
  to: '2021-04-27 14:59:59'
  five:
    - 达达利亚
  four:
    - 罗莎莉亚
    - 芭芭拉
    - 菲谢尔
  name: 暂别冬都
- from: '2021-03-17 06:00:00'
  to: '2021-04-06 15:59:59'
  five:
    - 温迪
  four:
    - 砂糖
    - 雷泽
    - 诺艾尔
  name: 杯装之诗
- from: '2021-03-02 18:00:00'
  to: '2021-03-16 14:59:59'
  five:
    - 胡桃
  four:
    - 行秋
    - 香菱
    - 重云
  name: 赤团开时
- from: '2021-02-17 18:00:00'
  to: '2021-03-02 15:59:59'
  five:
    - 刻晴
  four:
    - 凝光
    - 班尼特
    - 芭芭拉
  name: 鱼龙灯昼
- from: '2021-02-03 06:00:00'
  to: '2021-02-17 15:59:59'
  five:
    - 魈
  four:
    - 迪奥娜
    - 北斗
    - 辛焱
  name: 烟火之邀
- from: '2021-01-12 18:00:00'
  to: '2021-02-02 14:59:59'
  five:
    - 甘雨
  four:
    - 香菱
    - 行秋
    - 诺艾尔
  name: 浮生孰来
- from: '2020-12-23 06:00:00'
  to: '2021-01-12 15:59:59'
  five:
    - 阿贝多
  four:
    - 菲谢尔
    - 砂糖
    - 班尼特
  name: 深秘之息
- from: '2020-12-01 18:00:00'
  to: '2020-12-22 14:59:59'
  five:
    - 钟离
  four:
    - 辛焱
    - 雷泽
    - 重云
  name: 陵薮市朝
- from: '2020-11-11 06:00:00'
  to: '2020-12-01 15:59:59'
  five:
    - 达达利亚
  four:
    - 迪奥娜
    - 北斗
    - 凝光
  name: 暂别冬都
- from: '2020-10-20 18:00:00'
  to: '2020-11-10 14:59:59'
  five:
    - 可莉
  four:
    - 行秋
    - 诺艾尔
    - 砂糖
  name: 闪焰的驻足
- from: '2020-09-28 06:00:00'
  to: '2020-10-18 17:59:59'
  five:
    - 温迪
  four:
    - 芭芭拉
    - 菲谢尔
    - 香菱
  name: 杯装之诗

plugins/genshin/defSet/pool/301.yaml (diff)
@@ -1,3 +1,43 @@
+- from: '2024-01-09 18:00:00'
+  to: '2024-01-30 14:59:59'
+  five:
+    - 雷电将军
+    - 宵宫
+  four:
+    - 夏沃蕾
+    - 九条裟罗
+    - 班尼特
+  name: 影寂天下人|焰色天河
+- from: '2023-12-20 06:00:00'
+  to: '2024-01-09 17:59:59'
+  five:
+    - 娜维娅
+    - 神里绫华
+  four:
+    - 砂糖
+    - 罗莎莉亚
+    - 坎蒂丝
+  name: 刺玫的铭誓|白鹭之庭
+- from: '2023-11-28 18:00:00'
+  to: '2023-12-19 14:59:59'
+  five:
+    - 赛诺
+    - 神里绫人
+  four:
+    - 绮良良
+    - 久岐忍
+    - 香菱
+  name: 雳裁冥昭|苍流踏花
+- from: '2023-11-08 06:00:00'
+  to: '2023-11-28 17:59:59'
+  five:
+    - 芙宁娜
+    - 白术
+  four:
+    - 夏洛蒂
+    - 柯莱
+    - 北斗
+  name: 众水的颂诗|心珠循琅
 - from: '2023-10-17 18:00:00'
   to: '2023-11-07 14:59:59'
   five:
