plugins/genshin/defSet/pool/302.yaml (before)
- from: '2023-10-17 18:00:00'
  to: '2023-11-07 14:59:59'
  five:
    - 金流监督
    - 终末嗟叹之诗
  four:
    - 勘探钻机
    - 测距规
    - 西风剑
    - 雨裁
    - 昭心
  name: 神铸赋形
- from: '2023-09-27 06:00:00'
  to: '2023-10-17 17:59:59'
  five:
    - 万世流涌大典
    - 护摩之杖
  four:
    - 船坞长剑
    - 便携动力锯
    - 幽夜华尔兹
    - 西风长枪
    - 西风秘典
  name: 神铸赋形
- from: '2023-09-05 18:00:00'
  to: '2023-09-26 14:59:59'
  five:
    - 贯虹之槊
    - 冬极白星
  four:
    - 笛剑
    - 祭礼大剑
    - 匣里灭辰
    - 流浪乐章
    - 弓藏
  name: 神铸赋形
- from: '2023-08-16 06:00:00'
  to: '2023-09-05 17:59:59'
  five:
    - 最初的大魔术
    - 若水
  four:
    - 祭礼剑
    - 西风大剑
    - 西风长枪
    - 祭礼残章
    - 祭礼弓
  name: 神铸赋形
- from: '2023-07-25 18:00:00'
  to: '2023-08-15 14:59:59'
  five:
    - 不灭月华
    - 图莱杜拉的回忆
  four:
    - 暗巷的酒与诗
    - 匣里龙吟
    - 钟剑
    - 匣里灭辰
    - 西风猎弓
  name: 神铸赋形
- from: '2023-07-05 06:00:00'
  to: '2023-07-25 17:59:59'
  five:
    - 松籁响起之时
    - 四风原典
  four:
    - 暗巷闪光
    - 暗巷猎手
    - 雨裁
    - 西风长枪
    - 昭心
  name: 神铸赋形
- from: '2023-06-13 18:00:00'
  to: '2023-07-04 14:59:59'
  five:
    - 裁叶萃光
    - 苍古自由之誓
  four:
    - 断浪长鳍
    - 曚云之月
    - 西风剑
    - 祭礼大剑
    - 西风秘典
  name: 神铸赋形
- from: '2023-05-24 06:00:00'
  to: '2023-06-13 17:59:59'
  five:
    - 飞雷之弦振
    - 神乐之真意
  four:
    - 恶王丸
    - 笛剑
    - 匣里灭辰
    - 流浪乐章
    - 弓藏
  name: 神铸赋形
- from: '2023-05-02 18:00:00'
  to: '2023-05-23 14:59:59'
  five:
    - 碧落之珑
    - 阿莫斯之弓
  four:
    - 玛海菈的水色
    - 流浪的晚星
    - 匣里龙吟
    - 西风长枪
    - 祭礼弓
  name: 神铸赋形
- from: '2023-04-12 06:00:00'
  to: '2023-05-02 17:59:59'
  five:
    - 千夜浮梦
    - 圣显之钥
  four:
    - 西福斯的月光
    - 西风大剑
    - 匣里灭辰
    - 祭礼残章
    - 绝弦
  name: 神铸赋形
- from: '2023-03-21 18:00:00'
  to: '2023-04-11 14:59:59'
  five:
    - 息灾
    - 雾切之回光
  four:
    - 暗巷的酒与诗
    - 祭礼剑
    - 钟剑
    - 西风长枪
    - 西风猎弓
  name: 神铸赋形
- from: '2023-03-01 06:00:00'
  to: '2023-03-21 17:59:59'
  five:
    - 苇海信标
    - 赤沙之杖
  four:
    - 暗巷闪光
    - 暗巷猎手
    - 祭礼大剑
    - 匣里灭辰
    - 昭心
  name: 神铸赋形
- from: '2023-02-07 18:00:00'
  to: '2023-02-28 14:59:59'
  five:
    - 护摩之杖
    - 若水
  four:
    - 千岩古剑
    - 西风剑
    - 匣里灭辰
    - 西风秘典
    - 弓藏
  name: 神铸赋形
- from: '2023-01-18 06:00:00'
  to: '2023-02-07 17:59:59'
  five:
    - 裁叶萃光
    - 和璞鸢
  four:
    - 千岩长枪
    - 笛剑
    - 雨裁
    - 流浪乐章
    - 祭礼弓
  name: 神铸赋形
- from: '2022-12-27 18:00:00'
  to: '2023-01-17 14:59:59'
  five:
    - 薙草之稻光
    - 波乱月白经津
  four:
    - 恶王丸
    - 曚云之月
    - 匣里龙吟
    - 西风长枪
    - 祭礼残章
  name: 神铸赋形
- from: '2022-12-07 06:00:00'
  to: '2022-12-27 17:59:59'
  five:
    - 图莱杜拉的回忆
    - 赤角石溃杵
  four:
    - 祭礼剑
    - 西风大剑
    - 断浪长鳍
    - 昭心
    - 西风猎弓
- from: '2022-11-18 18:00:00'
  to: '2022-12-06 14:59:59'
  five:
    - 神乐之真意
    - 冬极白星
  four:
    - 西风剑
    - 钟剑
    - 匣里灭辰
    - 西风秘典
    - 绝弦
  name: 神铸赋形
- from: '2022-11-02 06:00:00'
  to: '2022-11-18 14:59:59'
  five:
    - 千夜浮梦
    - 飞雷之弦振
  four:
    - 笛剑
    - 祭礼大剑
    - 西风长枪
    - 流浪乐章
    - 弓藏
  name: 神铸赋形
- from: '2022-10-14 18:00:00'
  to: '2022-11-01 14:59:59'
  five:
    - 圣显之钥
    - 磐岩结绿
  four:
    - 西福斯的月光
    - 雨裁
    - 匣里灭辰
    - 流浪的晚星
    - 祭礼弓
  name: 神铸赋形
- from: '2022-09-28 06:00:00'
  to: '2022-10-14 17:59:59'
  five:
    - 赤沙之杖
    - 终末嗟叹之诗
  four:
    - 匣里龙吟
    - 玛海菈的水色
    - 西风长枪
    - 祭礼残章
    - 西风猎弓
  name: 神铸赋形
- from: '2022-09-09 18:00:00'
  to: '2022-09-27 14:59:59'
  five:
    - 阿莫斯之弓
    - 不灭月华
  four:
    - 祭礼剑
    - 西风大剑
    - 匣里灭辰
    - 昭心
    - 弓藏
  name: 神铸赋形
- from: '2022-08-24 06:00:00'
  to: '2022-09-09 17:59:59'
  five:
    - 猎人之径
    - 贯虹之槊
  four:
    - 西风剑
    - 钟剑
    - 西风长枪
    - 西风秘典
    - 绝弦
  name: 神铸赋形
- from: '2022-08-02 18:00:00'
  to: '2022-08-23 14:59:59'
  five:
    - 飞雷之弦振
    - 斫峰之刃
  four:
    - 暗巷的酒与诗
    - 暗巷猎手
    - 笛剑
    - 祭礼大剑
    - 匣里灭辰
  name: 神铸赋形
- from: '2022-07-13 06:00:00'
  to: '2022-08-02 17:59:59'
  five:
    - 苍古自由之誓
    - 四风原典
  four:
    - 暗巷闪光
    - 雨裁
    - 西风长枪
    - 流浪乐章
    - 幽夜华尔兹
  name: 神铸赋形
- from: '2022-06-21 18:00:00'
  to: '2022-07-12 14:59:59'
  five:
    - 赤角石溃杵
    - 尘世之锁
  four:
    - 千岩古剑
    - 匣里龙吟
    - 匣里灭辰
    - 祭礼残章
    - 绝弦
  name: 神铸赋形
- from: '2022-05-31 06:00:00'
  to: '2022-06-21 17:59:59'
  five:
    - 若水
    - 和璞鸢
  four:
    - 千岩长枪
    - 祭礼剑
    - 西风大剑
    - 昭心
    - 祭礼弓
  name: 神铸赋形
- from: '2022-04-19 17:59:59'
  to: '2022-05-31 05:59:59'
  five:
    - 雾切之回光
    - 无工之剑
  four:
    - 西风剑
    - 钟剑
    - 西风长枪
    - 西风秘典
    - 西风猎弓
  name: 神铸赋形
- from: '2022-03-30 06:00:00'
  to: '2022-04-19 17:59:59'
  five:
    - 波乱月白经津
    - 终末嗟叹之诗
  four:
    - 弓藏
    - 笛剑
    - 流浪乐章
    - 匣里灭辰
    - 祭礼大剑
  name: 神铸赋形
- from: '2022-03-08 18:00:00'
  to: '2022-03-29 14:59:59'
  five:
    - 薙草之稻光
    - 不灭月华
  four:
    - 恶王丸
    - 曚云之月
    - 匣里龙吟
    - 西风长枪
    - 祭礼残章
  name: 神铸赋形
- from: '2022-02-16 06:00:00'
  to: '2022-03-08 17:59:59'
  five:
    - 神乐之真意
    - 磐岩结绿
  four:
    - 祭礼剑
    - 雨裁
    - 断浪长鳍
    - 昭心
    - 绝弦
  name: 神铸赋形
- from: '2022-01-25 18:00:00'
  to: '2022-02-15 14:59:59'
  five:
    - 贯虹之槊
    - 阿莫斯之弓
  four:
    - 西风剑
    - 千岩古剑
    - 匣里灭辰
    - 西风秘典
    - 祭礼弓
  name: 神铸赋形
- from: '2022-01-05 06:00:00'
  to: '2022-01-25 17:59:59'
  five:
    - 息灾
    - 和璞鸢
  four:
    - 笛剑
    - 西风大剑
    - 千岩长枪
    - 流浪乐章
    - 西风猎弓
  name: 神铸赋形
- from: '2021-12-14 18:00:00'
  to: '2022-01-04 14:59:59'
  five:
    - 赤角石溃杵
    - 天空之翼
  four:
    - 暗巷闪光
    - 钟剑
    - 西风长枪
    - 祭礼残章
    - 幽夜华尔兹
  name: 神铸赋形
- from: '2021-11-24 06:00:00'
  to: '2021-12-14 17:59:59'
  five:
    - 苍古自由之誓
    - 松籁响起之时
  four:
    - 匣里龙吟
    - 祭礼大剑
    - 匣里灭辰
    - 暗巷的酒与诗
    - 暗巷猎手
  name: 神铸赋形
- from: '2021-11-02 18:00:00'
  to: '2021-11-23 14:59:59'
  five:
    - 护摩之杖
    - 终末嗟叹之诗
  four:
    - 祭礼剑
    - 雨裁
    - 断浪长鳍
    - 流浪乐章
    - 曚云之月
  name: 神铸赋形
- from: '2021-10-13 06:00:00'
  to: '2021-11-02 17:59:59'
  five:
    - 冬极白星
    - 尘世之锁
  four:
    - 西风剑
    - 恶王丸
    - 西风长枪
    - 昭心
    - 弓藏
  name: 神铸赋形
- from: '2021-09-21 18:00:00'
  to: '2021-10-12 14:59:59'
  five:
    - 不灭月华
    - 磐岩结绿
  four:
    - 笛剑
    - 西风大剑
    - 匣里灭辰
    - 西风秘典
    - 绝弦
  name: 神铸赋形
- from: '2021-09-01 06:00:00'
  to: '2021-09-21 17:59:59'
  five:
    - 薙草之稻光
    - 无工之剑
  four:
    - 匣里龙吟
    - 钟剑
    - 西风长枪
    - 流浪乐章
    - 祭礼弓
  name: 神铸赋形
- from: '2021-08-10 18:00:00'
  to: '2021-08-31 14:59:59'
  five:
    - 飞雷之弦振
    - 天空之刃
  four:
    - 祭礼剑
    - 雨裁
    - 匣里灭辰
    - 祭礼残章
    - 西风猎弓
  name: 神铸赋形
- from: '2021-07-21 06:00:00'
  to: '2021-08-10 17:59:59'
  five:
    - 雾切之回光
    - 天空之脊
  four:
    - 西风剑
    - 祭礼大剑
    - 西风长枪
    - 西风秘典
    - 绝弦
  name: 神铸赋形
- from: '2021-06-29 18:00:00'
  to: '2021-07-20 14:59:59'
  five:
    - 苍古自由之誓
    - 天空之卷
  four:
    - 暗巷闪光
    - 西风大剑
    - 匣里灭辰
    - 暗巷的酒与诗
    - 暗巷猎手
  name: 神铸赋形
- from: '2021-06-09 06:00:00'
  to: '2021-06-29 17:59:59'
  five:
    - 天空之傲
    - 四风原典
  four:
    - 匣里龙吟
    - 钟剑
    - 西风长枪
    - 流浪乐章
    - 幽夜华尔兹
  name: 神铸赋形
- from: '2021-05-18 18:00:00'
  to: '2021-06-08 14:59:59'
  five:
    - 松籁响起之时
    - 风鹰剑
  four:
    - 祭礼剑
    - 雨裁
    - 匣里灭辰
    - 祭礼残章
    - 弓藏
  name: 神铸赋形
- from: '2021-04-28 06:00:00'
  to: '2021-05-18 17:59:59'
  five:
    - 斫峰之刃
    - 尘世之锁
  four:
    - 笛剑
    - 千岩古剑
    - 祭礼弓
    - 昭心
    - 千岩长枪
  name: 神铸赋形
- from: '2021-04-06 18:00:00'
  to: '2021-04-27 14:59:59'
  five:
    - 天空之翼
    - 四风原典
  four:
    - 西风剑
    - 祭礼大剑
    - 暗巷猎手
    - 西风秘典
    - 西风长枪
  name: 神铸赋形
- from: '2021-03-17 06:00:00'
  to: '2021-04-06 15:59:59'
  five:
    - 终末嗟叹之诗
    - 天空之刃
  four:
    - 暗巷闪光
    - 西风大剑
    - 西风猎弓
    - 暗巷的酒与诗
    - 匣里灭辰
  name: 神铸赋形
- from: '2021-02-23 18:00:00'
  to: '2021-03-16 14:59:59'
  five:
    - 护摩之杖
    - 狼的末路
  four:
    - 匣里龙吟
    - 千岩古剑
    - 祭礼弓
    - 流浪乐章
    - 千岩长枪
  name: 神铸赋形
- from: '2021-02-03 06:00:00'
  to: '2021-02-23 15:59:59'
  five:
    - 磐岩结绿
    - 和璞鸢
  four:
    - 笛剑
    - 祭礼大剑
    - 弓藏
    - 昭心
    - 西风长枪
  name: 神铸赋形
- from: '2021-01-12 18:00:00'
  to: '2021-02-02 14:59:59'
  five:
    - 阿莫斯之弓
    - 天空之傲
  four:
    - 祭礼剑
    - 钟剑
    - 匣里灭辰
    - 昭心
    - 西风猎弓
  name: 神铸赋形
- from: '2020-12-23 06:00:00'
  to: '2021-01-12 15:59:59'
  five:
    - 斫峰之刃
    - 天空之卷
  four:
    - 西风剑
    - 西风大剑
    - 西风长枪
    - 祭礼残章
    - 绝弦
  name: 神铸赋形
- from: '2020-12-01 18:00:00'
  to:  '2020-12-22 14:59:59'
  five:
    - 贯虹之槊
    - 无工之剑
  four:
    - 匣里龙吟
    - 钟剑
    - 西风秘典
    - 西风猎弓
    - 匣里灭辰
  name: 神铸赋形
- from: '2020-11-11 06:00:00'
  to: '2020-12-01 15:59:59'
  five:
    - 天空之翼
    - 尘世之锁
  four:
    - 笛剑
    - 雨裁
    - 昭心
    - 弓藏
    - 西风长枪
  name: 神铸赋形
- from: '2020-10-20 18:00:00'
  to: '2020-11-10 14:59:59'
  five:
    - 四风原典
    - 狼的末路
  four:
    - 祭礼剑
    - 祭礼大剑
    - 祭礼残章
    - 祭礼弓
    - 匣里灭辰
  name: 神铸赋形
- from: '2020-09-28 06:00:00'
  to: '2020-10-18 17:59:59'
  five:
    - 风鹰剑
    - 阿莫斯之弓
  four:
    - 笛剑
    - 钟剑
    - 流浪乐章
    - 绝弦
    - 西风长枪
  name: 神铸赋形

plugins/genshin/defSet/pool/302.yaml (after)
- from: '2024-01-09 18:00:00'
  to: '2024-01-30 14:59:59'
  five:
    - 薙草之稻光
    - 飞雷之弦振
  four:
    - 断浪长鳍
    - 西风剑
    - 雨裁
    - 昭心
    - 弓藏
  name: 神铸赋形
- from: '2023-12-20 06:00:00'
  to: '2024-01-09 17:59:59'
  five:
    - 裁断
    - 雾切之回光
  four:
    - 恶王丸
    - 曚云之月
    - 笛剑
    - 匣里灭辰
    - 西风秘典
  name: 神铸赋形
- from: '2023-11-28 18:00:00'
  to: '2023-12-19 14:59:59'
  five:
    - 赤沙之杖
    - 波乱月白经津
  four:
    - 匣里龙吟
    - 西风大剑
    - 西风长枪
    - 流浪乐章
    - 西风猎弓
  name: 神铸赋形
- from: '2023-11-08 06:00:00'
  to: '2023-11-28 17:59:59'
  five:
    - 静水流涌之辉
    - 碧落之珑
  four:
    - 祭礼剑
    - 钟剑
    - 匣里灭辰
    - 祭礼残章
    - 绝弦
  name: 神铸赋形
- from: '2023-10-17 18:00:00'
  to: '2023-11-07 14:59:59'
  five:
    - 金流监督
    - 终末嗟叹之诗
  four:
    - 勘探钻机
    - 测距规
    - 西风剑
    - 雨裁
    - 昭心
  name: 神铸赋形
- from: '2023-09-27 06:00:00'
  to: '2023-10-17 17:59:59'
  five:
    - 万世流涌大典
    - 护摩之杖
  four:
    - 船坞长剑
    - 便携动力锯
    - 幽夜华尔兹
    - 西风长枪
    - 西风秘典
  name: 神铸赋形
- from: '2023-09-05 18:00:00'
  to: '2023-09-26 14:59:59'
  five:
    - 贯虹之槊
    - 冬极白星
  four:
    - 笛剑
    - 祭礼大剑
    - 匣里灭辰
    - 流浪乐章
    - 弓藏
  name: 神铸赋形
- from: '2023-08-16 06:00:00'
  to: '2023-09-05 17:59:59'
  five:
    - 最初的大魔术
    - 若水
  four:
    - 祭礼剑
    - 西风大剑
    - 西风长枪
    - 祭礼残章
    - 祭礼弓
  name: 神铸赋形
- from: '2023-07-25 18:00:00'
  to: '2023-08-15 14:59:59'
  five:
    - 不灭月华
    - 图莱杜拉的回忆
  four:
    - 暗巷的酒与诗
    - 匣里龙吟
    - 钟剑
    - 匣里灭辰
    - 西风猎弓
  name: 神铸赋形
- from: '2023-07-05 06:00:00'
  to: '2023-07-25 17:59:59'
  five:
    - 松籁响起之时
    - 四风原典
  four:
    - 暗巷闪光
    - 暗巷猎手
    - 雨裁
    - 西风长枪
    - 昭心
  name: 神铸赋形
- from: '2023-06-13 18:00:00'
  to: '2023-07-04 14:59:59'
  five:
    - 裁叶萃光
    - 苍古自由之誓
  four:
    - 断浪长鳍
    - 曚云之月
    - 西风剑
    - 祭礼大剑
    - 西风秘典
  name: 神铸赋形
- from: '2023-05-24 06:00:00'
  to: '2023-06-13 17:59:59'
  five:
    - 飞雷之弦振
    - 神乐之真意
  four:
    - 恶王丸
    - 笛剑
    - 匣里灭辰
    - 流浪乐章
    - 弓藏
  name: 神铸赋形
- from: '2023-05-02 18:00:00'
  to: '2023-05-23 14:59:59'
  five:
    - 碧落之珑
    - 阿莫斯之弓
  four:
    - 玛海菈的水色
    - 流浪的晚星
    - 匣里龙吟
    - 西风长枪
    - 祭礼弓
  name: 神铸赋形
- from: '2023-04-12 06:00:00'
  to: '2023-05-02 17:59:59'
  five:
    - 千夜浮梦
    - 圣显之钥
  four:
    - 西福斯的月光
    - 西风大剑
    - 匣里灭辰
    - 祭礼残章
    - 绝弦
  name: 神铸赋形
- from: '2023-03-21 18:00:00'
  to: '2023-04-11 14:59:59'
  five:
    - 息灾
    - 雾切之回光
  four:
    - 暗巷的酒与诗
    - 祭礼剑
    - 钟剑
    - 西风长枪
    - 西风猎弓
  name: 神铸赋形
- from: '2023-03-01 06:00:00'
  to: '2023-03-21 17:59:59'
  five:
    - 苇海信标
    - 赤沙之杖
  four:
    - 暗巷闪光
    - 暗巷猎手
    - 祭礼大剑
    - 匣里灭辰
    - 昭心
  name: 神铸赋形
- from: '2023-02-07 18:00:00'
  to: '2023-02-28 14:59:59'
  five:
    - 护摩之杖
    - 若水
  four:
    - 千岩古剑
    - 西风剑
    - 匣里灭辰
    - 西风秘典
    - 弓藏
  name: 神铸赋形
- from: '2023-01-18 06:00:00'
  to: '2023-02-07 17:59:59'
  five:
    - 裁叶萃光
    - 和璞鸢
  four:
    - 千岩长枪
    - 笛剑
    - 雨裁
    - 流浪乐章
    - 祭礼弓
  name: 神铸赋形
- from: '2022-12-27 18:00:00'
  to: '2023-01-17 14:59:59'
  five:
    - 薙草之稻光
    - 波乱月白经津
  four:
    - 恶王丸
    - 曚云之月
    - 匣里龙吟
    - 西风长枪
    - 祭礼残章
  name: 神铸赋形
- from: '2022-12-07 06:00:00'
  to: '2022-12-27 17:59:59'
  five:
    - 图莱杜拉的回忆
    - 赤角石溃杵
  four:
    - 祭礼剑
    - 西风大剑
    - 断浪长鳍
    - 昭心
    - 西风猎弓
- from: '2022-11-18 18:00:00'
  to: '2022-12-06 14:59:59'
  five:
    - 神乐之真意
    - 冬极白星
  four:
    - 西风剑
    - 钟剑
    - 匣里灭辰
    - 西风秘典
    - 绝弦
  name: 神铸赋形
- from: '2022-11-02 06:00:00'
  to: '2022-11-18 14:59:59'
  five:
    - 千夜浮梦
    - 飞雷之弦振
  four:
    - 笛剑
    - 祭礼大剑
    - 西风长枪
    - 流浪乐章
    - 弓藏
  name: 神铸赋形
- from: '2022-10-14 18:00:00'
  to: '2022-11-01 14:59:59'
  five:
    - 圣显之钥
    - 磐岩结绿
  four:
    - 西福斯的月光
    - 雨裁
    - 匣里灭辰
    - 流浪的晚星
    - 祭礼弓
  name: 神铸赋形
- from: '2022-09-28 06:00:00'
  to: '2022-10-14 17:59:59'
  five:
    - 赤沙之杖
    - 终末嗟叹之诗
  four:
    - 匣里龙吟
    - 玛海菈的水色
    - 西风长枪
    - 祭礼残章
    - 西风猎弓
  name: 神铸赋形
- from: '2022-09-09 18:00:00'
  to: '2022-09-27 14:59:59'
  five:
    - 阿莫斯之弓
    - 不灭月华
  four:
    - 祭礼剑
    - 西风大剑
    - 匣里灭辰
    - 昭心
    - 弓藏
  name: 神铸赋形
- from: '2022-08-24 06:00:00'
  to: '2022-09-09 17:59:59'
  five:
    - 猎人之径
    - 贯虹之槊
  four:
    - 西风剑
    - 钟剑
    - 西风长枪
    - 西风秘典
    - 绝弦
  name: 神铸赋形
- from: '2022-08-02 18:00:00'
  to: '2022-08-23 14:59:59'
  five:
    - 飞雷之弦振
    - 斫峰之刃
  four:
    - 暗巷的酒与诗
    - 暗巷猎手
    - 笛剑
    - 祭礼大剑
    - 匣里灭辰
  name: 神铸赋形
- from: '2022-07-13 06:00:00'
  to: '2022-08-02 17:59:59'
  five:
    - 苍古自由之誓
    - 四风原典
  four:
    - 暗巷闪光
    - 雨裁
    - 西风长枪
    - 流浪乐章
    - 幽夜华尔兹
  name: 神铸赋形
- from: '2022-06-21 18:00:00'
  to: '2022-07-12 14:59:59'
  five:
    - 赤角石溃杵
    - 尘世之锁
  four:
    - 千岩古剑
    - 匣里龙吟
    - 匣里灭辰
    - 祭礼残章
    - 绝弦
  name: 神铸赋形
- from: '2022-05-31 06:00:00'
  to: '2022-06-21 17:59:59'
  five:
    - 若水
    - 和璞鸢
  four:
    - 千岩长枪
    - 祭礼剑
    - 西风大剑
    - 昭心
    - 祭礼弓
  name: 神铸赋形
- from: '2022-04-19 17:59:59'
  to: '2022-05-31 05:59:59'
  five:
    - 雾切之回光
    - 无工之剑
  four:
    - 西风剑
    - 钟剑
    - 西风长枪
    - 西风秘典
    - 西风猎弓
  name: 神铸赋形
- from: '2022-03-30 06:00:00'
  to: '2022-04-19 17:59:59'
  five:
    - 波乱月白经津
    - 终末嗟叹之诗
  four:
    - 弓藏
    - 笛剑
    - 流浪乐章
    - 匣里灭辰
    - 祭礼大剑
  name: 神铸赋形
- from: '2022-03-08 18:00:00'
  to: '2022-03-29 14:59:59'
  five:
    - 薙草之稻光
    - 不灭月华
  four:
    - 恶王丸
    - 曚云之月
    - 匣里龙吟
    - 西风长枪
    - 祭礼残章
  name: 神铸赋形
- from: '2022-02-16 06:00:00'
  to: '2022-03-08 17:59:59'
  five:
    - 神乐之真意
    - 磐岩结绿
  four:
    - 祭礼剑
    - 雨裁
    - 断浪长鳍
    - 昭心
    - 绝弦
  name: 神铸赋形
- from: '2022-01-25 18:00:00'
  to: '2022-02-15 14:59:59'
  five:
    - 贯虹之槊
    - 阿莫斯之弓
  four:
    - 西风剑
    - 千岩古剑
    - 匣里灭辰
    - 西风秘典
    - 祭礼弓
  name: 神铸赋形
- from: '2022-01-05 06:00:00'
  to: '2022-01-25 17:59:59'
  five:
    - 息灾
    - 和璞鸢
  four:
    - 笛剑
    - 西风大剑
    - 千岩长枪
    - 流浪乐章
    - 西风猎弓
  name: 神铸赋形
- from: '2021-12-14 18:00:00'
  to: '2022-01-04 14:59:59'
  five:
    - 赤角石溃杵
    - 天空之翼
  four:
    - 暗巷闪光
    - 钟剑
    - 西风长枪
    - 祭礼残章
    - 幽夜华尔兹
  name: 神铸赋形
- from: '2021-11-24 06:00:00'
  to: '2021-12-14 17:59:59'
  five:
    - 苍古自由之誓
    - 松籁响起之时
  four:
    - 匣里龙吟
    - 祭礼大剑
    - 匣里灭辰
    - 暗巷的酒与诗
    - 暗巷猎手
  name: 神铸赋形
- from: '2021-11-02 18:00:00'
  to: '2021-11-23 14:59:59'
  five:
    - 护摩之杖
    - 终末嗟叹之诗
  four:
    - 祭礼剑
    - 雨裁
    - 断浪长鳍
    - 流浪乐章
    - 曚云之月
  name: 神铸赋形
- from: '2021-10-13 06:00:00'
  to: '2021-11-02 17:59:59'
  five:
    - 冬极白星
    - 尘世之锁
  four:
    - 西风剑
    - 恶王丸
    - 西风长枪
    - 昭心
    - 弓藏
  name: 神铸赋形
- from: '2021-09-21 18:00:00'
  to: '2021-10-12 14:59:59'
  five:
    - 不灭月华
    - 磐岩结绿
  four:
    - 笛剑
    - 西风大剑
    - 匣里灭辰
    - 西风秘典
    - 绝弦
  name: 神铸赋形
- from: '2021-09-01 06:00:00'
  to: '2021-09-21 17:59:59'
  five:
    - 薙草之稻光
    - 无工之剑
  four:
    - 匣里龙吟
    - 钟剑
    - 西风长枪
    - 流浪乐章
    - 祭礼弓
  name: 神铸赋形
- from: '2021-08-10 18:00:00'
  to: '2021-08-31 14:59:59'
  five:
    - 飞雷之弦振
    - 天空之刃
  four:
    - 祭礼剑
    - 雨裁
    - 匣里灭辰
    - 祭礼残章
    - 西风猎弓
  name: 神铸赋形
- from: '2021-07-21 06:00:00'
  to: '2021-08-10 17:59:59'
  five:
    - 雾切之回光
    - 天空之脊
  four:
    - 西风剑
    - 祭礼大剑
    - 西风长枪
    - 西风秘典
    - 绝弦
  name: 神铸赋形
- from: '2021-06-29 18:00:00'
  to: '2021-07-20 14:59:59'
  five:
    - 苍古自由之誓
    - 天空之卷
  four:
    - 暗巷闪光
    - 西风大剑
    - 匣里灭辰
    - 暗巷的酒与诗
    - 暗巷猎手
  name: 神铸赋形
- from: '2021-06-09 06:00:00'
  to: '2021-06-29 17:59:59'
  five:
    - 天空之傲
    - 四风原典
  four:
    - 匣里龙吟
    - 钟剑
    - 西风长枪
    - 流浪乐章
    - 幽夜华尔兹
  name: 神铸赋形
- from: '2021-05-18 18:00:00'
  to: '2021-06-08 14:59:59'
  five:
    - 松籁响起之时
    - 风鹰剑
  four:
    - 祭礼剑
    - 雨裁
    - 匣里灭辰
    - 祭礼残章
    - 弓藏
  name: 神铸赋形
- from: '2021-04-28 06:00:00'
  to: '2021-05-18 17:59:59'
  five:
    - 斫峰之刃
    - 尘世之锁
  four:
    - 笛剑
    - 千岩古剑
    - 祭礼弓
    - 昭心
    - 千岩长枪
  name: 神铸赋形
- from: '2021-04-06 18:00:00'
  to: '2021-04-27 14:59:59'
  five:
    - 天空之翼
    - 四风原典
  four:
    - 西风剑
    - 祭礼大剑
    - 暗巷猎手
    - 西风秘典
    - 西风长枪
  name: 神铸赋形
- from: '2021-03-17 06:00:00'
  to: '2021-04-06 15:59:59'
  five:
    - 终末嗟叹之诗
    - 天空之刃
  four:
    - 暗巷闪光
    - 西风大剑
    - 西风猎弓
    - 暗巷的酒与诗
    - 匣里灭辰
  name: 神铸赋形
- from: '2021-02-23 18:00:00'
  to: '2021-03-16 14:59:59'
  five:
    - 护摩之杖
    - 狼的末路
  four:
    - 匣里龙吟
    - 千岩古剑
    - 祭礼弓
    - 流浪乐章
    - 千岩长枪
  name: 神铸赋形
- from: '2021-02-03 06:00:00'
  to: '2021-02-23 15:59:59'
  five:
    - 磐岩结绿
    - 和璞鸢
  four:
    - 笛剑
    - 祭礼大剑
    - 弓藏
    - 昭心
    - 西风长枪
  name: 神铸赋形
- from: '2021-01-12 18:00:00'
  to: '2021-02-02 14:59:59'
  five:
    - 阿莫斯之弓
    - 天空之傲
  four:
    - 祭礼剑
    - 钟剑
    - 匣里灭辰
    - 昭心
    - 西风猎弓
  name: 神铸赋形
- from: '2020-12-23 06:00:00'
  to: '2021-01-12 15:59:59'
  five:
    - 斫峰之刃
    - 天空之卷
  four:
    - 西风剑
    - 西风大剑
    - 西风长枪
    - 祭礼残章
    - 绝弦
  name: 神铸赋形
- from: '2020-12-01 18:00:00'
  to:  '2020-12-22 14:59:59'
  five:
    - 贯虹之槊
    - 无工之剑
  four:
    - 匣里龙吟
    - 钟剑
    - 西风秘典
    - 西风猎弓
    - 匣里灭辰
  name: 神铸赋形
- from: '2020-11-11 06:00:00'
  to: '2020-12-01 15:59:59'
  five:
    - 天空之翼
    - 尘世之锁
  four:
    - 笛剑
    - 雨裁
    - 昭心
    - 弓藏
    - 西风长枪
  name: 神铸赋形
- from: '2020-10-20 18:00:00'
  to: '2020-11-10 14:59:59'
  five:
    - 四风原典
    - 狼的末路
  four:
    - 祭礼剑
    - 祭礼大剑
    - 祭礼残章
    - 祭礼弓
    - 匣里灭辰
  name: 神铸赋形
- from: '2020-09-28 06:00:00'
  to: '2020-10-18 17:59:59'
  five:
    - 风鹰剑
    - 阿莫斯之弓
  four:
    - 笛剑
    - 钟剑
    - 流浪乐章
    - 绝弦
    - 西风长枪
  name: 神铸赋形

plugins/genshin/defSet/pool/302.yaml (diff)
@@ -1,3 +1,51 @@
+- from: '2024-01-09 18:00:00'
+  to: '2024-01-30 14:59:59'
+  five:
+    - 薙草之稻光
+    - 飞雷之弦振
+  four:
+    - 断浪长鳍
+    - 西风剑
+    - 雨裁
+    - 昭心
+    - 弓藏
+  name: 神铸赋形
+- from: '2023-12-20 06:00:00'
+  to: '2024-01-09 17:59:59'
+  five:
+    - 裁断
+    - 雾切之回光
+  four:
+    - 恶王丸
+    - 曚云之月
+    - 笛剑
+    - 匣里灭辰
+    - 西风秘典
+  name: 神铸赋形
+- from: '2023-11-28 18:00:00'
+  to: '2023-12-19 14:59:59'
+  five:
+    - 赤沙之杖
+    - 波乱月白经津
+  four:
+    - 匣里龙吟
+    - 西风大剑
+    - 西风长枪
+    - 流浪乐章
+    - 西风猎弓
+  name: 神铸赋形
+- from: '2023-11-08 06:00:00'
+  to: '2023-11-28 17:59:59'
+  five:
+    - 静水流涌之辉
+    - 碧落之珑
+  four:
+    - 祭礼剑
+    - 钟剑
+    - 匣里灭辰
+    - 祭礼残章
+    - 绝弦
+  name: 神铸赋形
 - from: '2023-10-17 18:00:00'
   to: '2023-11-07 14:59:59'
   five:
