plugins/genshin/defSet/daily/daily.yaml (before)
- - 秩序:
      - 枫丹
      - - 琳妮特
        - 莱欧斯利
    笃行:
      - 须弥
      - - 柯莱
        - 妮露
        - 流浪者
        - 迪希雅
    天光:
      - 稻妻
      - - 八重神子
        - 雷电将军
        - 五郎
        - 早柚
    黄金:
      - 璃月
      - - 钟离
        - 行秋
        - 烟绯
        - 北斗
        - 辛焱
        - 白术
    诗文:
      - 蒙德
      - - 温迪
        - 阿贝多
        - 菲谢尔
        - 罗莎莉亚
        - 凯亚
        - 丽莎
        - 米卡
  - 无垢之海:
      - 枫丹
      - - 浪影阔剑
        - 峡湾长歌
        - 公义的酬报
        - 金流监督
        - 便携动力锯
    烈日威权:
      - 须弥
      - - 王下近侍
        - 竭泽
        - 猎人之径
        - 玛海菈的水色
        - 图莱杜拉的回忆
        - 苇海信标
        - 烈阳之嗣
    今昔剧画:
      - 稻妻
      - - 神乐之真意
        - 薙草之稻光
        - 冬极白星
        - 渔获
        - 断浪长鳍
        - 喜多院十文字
        - 笼钓瓶一心
    漆黑陨铁:
      - 璃月
      - - 护摩之杖
        - 尘世之锁
        - 贯虹之槊
        - 落霞
        - 万国诸海图谱
        - 试作古华
        - 铁蜂刺
        - 试作星镰
        - 钢轮弓
        - 螭骨剑
        - 千岩长枪
        - 衔珠海皇
    狮牙斗士:
      - 蒙德
      - - 阿莫斯之弓
        - 苍古自由之誓
        - 天空之脊
        - 狼的末路
        - 四风原典
        - 宗室大剑
        - 西风猎弓
        - 宗室长弓
        - 祭礼剑
        - 西风大剑
        - 西风长枪
        - 腐殖之剑
        - 忍冬之果
        - 风花之颂
        - 暗巷猎手
        - 祭礼残章
        - 饰铁之花
- - 公平:
      - 枫丹
      - - 林尼
        - 那维莱特
    诤言:
      - 须弥
      - - 提纳里
        - 赛诺
        - 坎蒂丝
        - 珐露珊
    浮世:
      - 稻妻
      - - 宵宫
        - 珊瑚宫心海
        - 托马
        - 鹿野院平藏
        - 绮良良
    繁荣:
      - 璃月
      - - 申鹤
        - 魈
        - 七七
        - 刻晴
        - 凝光
        - 夜兰
    自由:
      - 蒙德
      - - 达达利亚
        - 埃洛伊
        - 可莉
        - 迪奥娜
        - 砂糖
        - 芭芭拉
        - 安柏
  - 悠古弦音:
      - 枫丹
      - - 灰河渡手
        - 静谧之曲
        - 最初的大魔术
        - 勘探钻机
        - 测距规
    谧林涓露:
      - 须弥
      - - 原木刀
        - 森林王器
        - 圣显之钥
        - 西福斯的月光
        - 裁叶萃光
        - 鹮穿之喙
    远海夷地:
      - 稻妻
      - - 雾切之回光
        - 不灭月华
        - 证誓之明瞳
        - 天目影打刀
        - 白辰之环
        - 恶玉丸
    孤云寒林:
      - 璃月
      - - 若水
        - 和璞鸢
        - 斫峰之刃
        - 匣里龙吟
        - 黑岩绯玉
        - 白影剑
        - 黑岩长剑
        - 流月针
        - 弓藏
        - 匣里日月
        - 黑岩战弓
        - 千岩古剑
        - 碧落之珑
        - 遗祀玉珑
    高塔孤王:
      - 蒙德
      - - 松籁响起之时
        - 风鹰剑
        - 辰砂之纺锤
        - 宗室秘法录
        - 西风秘典
        - 绝弦
        - 西风剑
        - 钟剑
        - 宗室长剑
        - 暗巷闪光
        - 苍翠猎弓
        - 雪葬的星银
        - 幽夜华尔兹
        - 狼牙
- - 正义:
      - 枫丹
      - - 菲米尼
    巧思:
      - 须弥
      - - 多莉
        - 纳西妲
        - 莱依拉
        - 艾尔海森
        - 卡维
    风雅:
      - 稻妻
      - - 荒泷一斗
        - 神里绫华
        - 九条裟罗
        - 神里绫人
        - 久岐忍
    勤劳:
      - 璃月
      - - 甘雨
        - 胡桃
        - 枫原万叶
        - 香菱
        - 重云
        - 云堇
        - 瑶瑶
    抗争:
      - 蒙德
      - - 优菈
        - 琴
        - 莫娜
        - 迪卢克
        - 班尼特
        - 诺艾尔
        - 雷泽
  - 纯圣露滴:
      - 枫丹
      - - 海渊终曲
        - 纯水流华
        - 万世流涌大典
        - 船坞长剑
    绿洲花园:
      - 须弥
      - - 贯月矢
        - 盈满之实
        - 赤沙之杖
        - 流浪的晚星
        - 千夜浮梦
        - 聊聊棒
    鸣神御灵:
      - 稻妻
      - - 飞雷之弦振
        - 赤角石溃杵
        - 波乱月白经津
        - 曚云之月
        - 破魔之弓
        - 桂木斩长正
        - 掠食者
        - 东花坊时雨
    雾海云间:
      - 璃月
      - - 磐岩结绿
        - 息灾
        - 无工之剑
        - 试作金珀
        - 匣里灭辰
        - 试作澹月
        - 宗室猎枪
        - 黑岩刺枪
        - 试作斩岩
        - 雨裁
        - 黑岩斩刀
        - 昭心
    凛风奔狼:
      - 蒙德
      - - 终末嗟叹之诗
        - 天空之翼
        - 天空之卷
        - 天空之刃
        - 天空之傲
        - 决斗之枪
        - 暗巷的酒与诗
        - 流浪乐章
        - 嘟嘟可故事集
        - 祭礼弓
        - 黑剑
        - 笛剑
        - 祭礼大剑
        - 龙脊长枪
        - 风信之锋
        - 降临之剑
        - 无垠蔚蓝之歌

plugins/genshin/defSet/daily/daily.yaml (after)
- - 秩序:
      - 枫丹
      - - 琳妮特
        - 莱欧斯利
        - 夏沃蕾
    笃行:
      - 须弥
      - - 柯莱
        - 妮露
        - 流浪者
        - 迪希雅
    天光:
      - 稻妻
      - - 八重神子
        - 雷电将军
        - 五郎
        - 早柚
    黄金:
      - 璃月
      - - 钟离
        - 行秋
        - 烟绯
        - 北斗
        - 辛焱
        - 白术
    诗文:
      - 蒙德
      - - 温迪
        - 阿贝多
        - 菲谢尔
        - 罗莎莉亚
        - 凯亚
        - 丽莎
        - 米卡
  - 无垢之海:
      - 枫丹
      - - 浪影阔剑
        - 峡湾长歌
        - 公义的酬报
        - 金流监督
        - 便携动力锯
        - 究极霸王超级魔剑
    烈日威权:
      - 须弥
      - - 王下近侍
        - 竭泽
        - 猎人之径
        - 玛海菈的水色
        - 图莱杜拉的回忆
        - 苇海信标
        - 烈阳之嗣
    今昔剧画:
      - 稻妻
      - - 神乐之真意
        - 薙草之稻光
        - 冬极白星
        - 渔获
        - 断浪长鳍
        - 喜多院十文字
        - 笼钓瓶一心
    漆黑陨铁:
      - 璃月
      - - 护摩之杖
        - 尘世之锁
        - 贯虹之槊
        - 落霞
        - 万国诸海图谱
        - 试作古华
        - 铁蜂刺
        - 试作星镰
        - 钢轮弓
        - 螭骨剑
        - 千岩长枪
        - 衔珠海皇
    狮牙斗士:
      - 蒙德
      - - 阿莫斯之弓
        - 苍古自由之誓
        - 天空之脊
        - 狼的末路
        - 四风原典
        - 宗室大剑
        - 西风猎弓
        - 宗室长弓
        - 祭礼剑
        - 西风大剑
        - 西风长枪
        - 腐殖之剑
        - 忍冬之果
        - 风花之颂
        - 暗巷猎手
        - 祭礼残章
        - 饰铁之花
- - 公平:
      - 枫丹
      - - 林尼
        - 那维莱特
        - 娜维娅
    诤言:
      - 须弥
      - - 提纳里
        - 赛诺
        - 坎蒂丝
        - 珐露珊
    浮世:
      - 稻妻
      - - 宵宫
        - 珊瑚宫心海
        - 托马
        - 鹿野院平藏
        - 绮良良
    繁荣:
      - 璃月
      - - 申鹤
        - 魈
        - 七七
        - 刻晴
        - 凝光
        - 夜兰
    自由:
      - 蒙德
      - - 达达利亚
        - 埃洛伊
        - 可莉
        - 迪奥娜
        - 砂糖
        - 芭芭拉
        - 安柏
  - 悠古弦音:
      - 枫丹
      - - 灰河渡手
        - 静谧之曲
        - 最初的大魔术
        - 勘探钻机
        - 测距规
        - 水仙十字之剑
        - 裁断
    谧林涓露:
      - 须弥
      - - 原木刀
        - 森林王器
        - 圣显之钥
        - 西福斯的月光
        - 裁叶萃光
        - 鹮穿之喙
    远海夷地:
      - 稻妻
      - - 雾切之回光
        - 不灭月华
        - 证誓之明瞳
        - 天目影打刀
        - 白辰之环
        - 恶玉丸
    孤云寒林:
      - 璃月
      - - 若水
        - 和璞鸢
        - 斫峰之刃
        - 匣里龙吟
        - 黑岩绯玉
        - 白影剑
        - 黑岩长剑
        - 流月针
        - 弓藏
        - 匣里日月
        - 黑岩战弓
        - 千岩古剑
        - 碧落之珑
        - 遗祀玉珑
    高塔孤王:
      - 蒙德
      - - 松籁响起之时
        - 风鹰剑
        - 辰砂之纺锤
        - 宗室秘法录
        - 西风秘典
        - 绝弦
        - 西风剑
        - 钟剑
        - 宗室长剑
        - 暗巷闪光
        - 苍翠猎弓
        - 雪葬的星银
        - 幽夜华尔兹
        - 狼牙
- - 正义:
      - 枫丹
      - - 菲米尼
        - 芙宁娜
        - 夏洛蒂
    巧思:
      - 须弥
      - - 多莉
        - 纳西妲
        - 莱依拉
        - 艾尔海森
        - 卡维
    风雅:
      - 稻妻
      - - 荒泷一斗
        - 神里绫华
        - 九条裟罗
        - 神里绫人
        - 久岐忍
    勤劳:
      - 璃月
      - - 甘雨
        - 胡桃
        - 枫原万叶
        - 香菱
        - 重云
        - 云堇
        - 瑶瑶
    抗争:
      - 蒙德
      - - 优菈
        - 琴
        - 莫娜
        - 迪卢克
        - 班尼特
        - 诺艾尔
        - 雷泽
  - 纯圣露滴:
      - 枫丹
      - - 海渊终曲
        - 纯水流华
        - 万世流涌大典
        - 船坞长剑
        - 静水流涌之辉
    绿洲花园:
      - 须弥
      - - 贯月矢
        - 盈满之实
        - 赤沙之杖
        - 流浪的晚星
        - 千夜浮梦
        - 聊聊棒
    鸣神御灵:
      - 稻妻
      - - 飞雷之弦振
        - 赤角石溃杵
        - 波乱月白经津
        - 曚云之月
        - 破魔之弓
        - 桂木斩长正
        - 掠食者
        - 东花坊时雨
    雾海云间:
      - 璃月
      - - 磐岩结绿
        - 息灾
        - 无工之剑
        - 试作金珀
        - 匣里灭辰
        - 试作澹月
        - 宗室猎枪
        - 黑岩刺枪
        - 试作斩岩
        - 雨裁
        - 黑岩斩刀
        - 昭心
    凛风奔狼:
      - 蒙德
      - - 终末嗟叹之诗
        - 天空之翼
        - 天空之卷
        - 天空之刃
        - 天空之傲
        - 决斗之枪
        - 暗巷的酒与诗
        - 流浪乐章
        - 嘟嘟可故事集
        - 祭礼弓
        - 黑剑
        - 笛剑
        - 祭礼大剑
        - 龙脊长枪
        - 风信之锋
        - 降临之剑
        - 无垠蔚蓝之歌

plugins/genshin/defSet/daily/daily.yaml (diff)
@@ -2,6 +2,7 @@
       - 枫丹
       - - 琳妮特
         - 莱欧斯利
+        - 夏沃蕾
     笃行:
       - 须弥
       - - 柯莱
@@ -38,6 +39,7 @@
         - 公义的酬报
         - 金流监督
         - 便携动力锯
+        - 究极霸王超级魔剑
     烈日威权:
       - 须弥
       - - 王下近侍
@@ -93,6 +95,7 @@
       - 枫丹
       - - 林尼
         - 那维莱特
+        - 娜维娅
     诤言:
       - 须弥
       - - 提纳里
@@ -130,6 +133,8 @@
         - 最初的大魔术
         - 勘探钻机
         - 测距规
+        - 水仙十字之剑
+        - 裁断
     谧林涓露:
       - 须弥
       - - 原木刀
@@ -181,6 +186,8 @@
 - - 正义:
       - 枫丹
       - - 菲米尼
+        - 芙宁娜
+        - 夏洛蒂
     巧思:
       - 须弥
       - - 多莉
@@ -219,6 +226,7 @@
         - 纯水流华
         - 万世流涌大典
         - 船坞长剑
+        - 静水流涌之辉
     绿洲花园:
       - 须弥
       - - 贯月矢
